apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.ihsinformatics.gfatmmobile"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 145
        versionName "2.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    implementation files('libs/common-lang3.jar')
    implementation files('libs/openmrs-api-1.11.6.jar')
    implementation files('libs/spring-core-4.3.3.RELEASE.jar')
    implementation project(path: ':BackupAndRestore')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'