apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ihsinformatics.gfatmmobile"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 132
        versionName "2.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    compile files('libs/common-lang3.jar')
    compile files('libs/openmrs-api-1.11.6.jar')
    compile files('libs/spring-core-4.3.3.RELEASE.jar')
    compile project(path: ':BackupAndRestore')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'