apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.ihsinformatics.gfatmmobile"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 186
        versionName "2.18.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
greendao {
    schemaVersion 3
    targetGenDir "src/main/java/"
}
dependencies {

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    implementation files('libs/common-lang3.jar')
    implementation files('libs/openmrs-api-1.11.6.jar')
    implementation files('libs/spring-core-4.3.3.RELEASE.jar')
    implementation files('libs/slf4j-api-1.6.6.jar')
    implementation project(path: ':BackupAndRestore')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    testImplementation 'junit:junit:4.13'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

}






apply plugin: 'com.google.gms.google-services'