# gfatm-mobile

./: .sonarcloud.properties  License.txt  README.md
gfatm-mobile/BackupAndRestore/: build.gradle
gfatm-mobile/BackupAndRestore/src/androidTest/: AndroidManifest.xml
gfatm-mobile/BackupAndRestore/src/androidTest/java/com/example/backupservice/: BackupAndRestoreTest.java  ExampleInstrumentedTest.java
gfatm-mobile/BackupAndRestore/src/main/: AndroidManifest.xml
gfatm-mobile/BackupAndRestore/src/main/java/com/example/backupservice/: AlarmReceiver.java  AppPreferences.java  Backup.java  BackupAndRestore.java  BackupService.java  BootBroadcastReceiver.java  Params.java  Util.java  Zipper.java
gfatm-mobile/BackupAndRestore/src/main/res/drawable/: dialog_box.xml
gfatm-mobile/BackupAndRestore/src/main/res/drawable-xxhdpi/: ic_restore.xml
gfatm-mobile/BackupAndRestore/src/main/res/layout/: dialog_password.xml
gfatm-mobile/BackupAndRestore/src/main/res/values/: colors.xml  strings.xml
gfatm-mobile/BackupAndRestore/src/test/java/com/example/backupservice/: ExampleUnitTest.java
gfatm-mobile/app/: build.gradle  google-services.json
gfatm-mobile/app/src/androidTest/java/com/ihsinformatics/gfatm_mobile/: ApplicationTest.java
gfatm-mobile/app/src/androidTest/java/com/ihsinformatics/gfatmmobile/: ExampleInstrumentedTest.java
gfatm-mobile/app/src/main/: AndroidManifest.xml
gfatm-mobile/app/src/main/assets/: drugs.json  medication_dosage.json  medication_frequency.json  medication_route.json
gfatm-mobile/app/src/main/java/com/ihsinformatics/gfatm_mobile/: LoginActivity.java
gfatm-mobile/app/src/main/java/com/ihsinformatics/gfatmmobile/: AbstractFormActivity.java  AbstractSettingActivity.java  AddTestFragment.java  AddTestResultFragment.java  App.java  BackupDatabaseActivity.java  Barcode.java  BlankFragment.java  DefaultActivity.java  EditPatientActivity.java  FeedbackActivity.java  FormFragment.java  FragmentAddListener.java  LabFragment.java  LabResultFragment.java  LabTestAdapter.java  LabTestsFragment.java  LanguageActivity.java  LocationSelectionDialog.java  LocationSetupActivity.java  LoginActivity.java  MainActivity.java  MyLabInterface.java  (+18 more)
gfatm-mobile/app/src/main/res/drawable/: blood_test.xml  border_button.xml  cc_counseling.xml  circular_background.xml  comorbidities_blood_sugar.xml  comorbidities_diabetes_education.xml  comorbidities_diabetes_followup.xml  comorbidities_diabetes_mellitus.xml  comorbidities_drugs_disbursement.xml  comorbidities_end_mental_health.xml  comorbidities_eye_screening.xml  comorbidities_foot_screening.xml  comorbidities_hba1c.xml  comorbidities_lipid.xml  comorbidities_mental_assessment.xml  comorbidities_mental_followup.xml  comorbidities_mental_health.xml  comorbidities_urine_detail.xml  comorbidities_urine_microalbumin.xml  comorbidities_vitals.xml  comorbodities_creatinine.xml  ctb_afb_smear.xml  ctb_antibiotic.xml  ctb_confirmation.xml  ctb_ct_scan.xml  ctb_drug_dispersal.xml  ctb_dst_culture.xml  ctb_histopathology.xml  ctb_isoniazid_preventive.xml  ctb_mantoux.xml  ctb_missed_followup.xml  ctb_reffered_transfer.xml  ctb_registration.xml  ctb_score.xml  ctb_screening.xml  ctb_ultrasound.xml  ctb_xray.xml  darktheme_btn_radio.xml  darktheme_spinner.xml  divider.xml  (+81 more)
gfatm-mobile/app/src/main/res/drawable-xhdpi-v11/: form_button.xml  form_button_enable.xml  form_button_press.xml
gfatm-mobile/app/src/main/res/drawable-xxhdpi-v11/: custom_layout.xml  ic_download.xml
gfatm-mobile/app/src/main/res/layout/: activity_backup_database.xml  activity_login.xml  activity_splash.xml  add_test_fragment.xml  app_bar_main.xml  backup_db.xml  content_main.xml  custom_rtl_spinner.xml  dialog_add_instructions.xml  dialog_titled.xml  drug_item.xml  edit_patient.xml  feedback.xml  form_fragment.xml  form_fragment_template.xml  lab_add_test_fragment.xml  lab_dialog_titled.xml  lab_fragment.xml  lab_layout_attachment.xml  lab_layout_date_picker.xml  lab_layout_edit_text.xml  lab_layout_expandable.xml  lab_layout_header.xml  lab_layout_radio_group.xml  lab_layout_searchable_spinner.xml  lab_layout_selectable_test_row.xml  lab_results_fragment.xml  lab_test_item.xml  lab_tests_fragment.xml  layout_attachment.xml  layout_button_add_drug.xml  layout_dose.xml  layout_drugs_from.xml  layout_duration.xml  layout_edit_text.xml  layout_expandable.xml  layout_header.xml  layout_searchable_spinner.xml  layout_section_lab_test.xml  layout_selectable_test_row.xml  (+22 more)
gfatm-mobile/app/src/main/res/layout-ur/: activity_login.xml  content_main.xml  form_fragment.xml  form_fragment_template.xml  setting_layout.xml
gfatm-mobile/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml
gfatm-mobile/app/src/main/res/raw/: db_update_v10  db_update_v11  db_update_v12  db_update_v13  db_update_v14  db_update_v15  db_update_v16  db_update_v17  db_update_v18  db_update_v19  db_update_v2  db_update_v20  db_update_v21  db_update_v22  db_update_v23  db_update_v24  db_update_v25  db_update_v26  db_update_v27  db_update_v28  db_update_v29  db_update_v29_offline_forms_sync  db_update_v3  db_update_v30  db_update_v31  db_update_v32  db_update_v33  db_update_v34  db_update_v35  db_update_v36  db_update_v37  db_update_v38  db_update_v39  db_update_v4  db_update_v40  db_update_v41  db_update_v42  db_update_v43  db_update_v45  db_update_v46  (+51 more)
gfatm-mobile/app/src/main/res/values/: attr.xml  childhoodtb_strings.xml  colors.xml  comorbidities_strings.xml  db_schema.xml  dimens.xml  fast_strings.xml  pet_strings.xml  pmdt_strings.xml  strings.xml  styles.xml  ztts_strings.xml
gfatm-mobile/app/src/main/res/values-sw320dp/: dimens.xml  strings.xml
gfatm-mobile/app/src/main/res/values-sw480dp/: dimens.xml
gfatm-mobile/app/src/main/res/values-sw640dp/: dimens.xml
gfatm-mobile/app/src/main/res/values-sw720dp/: dimens.xml
gfatm-mobile/app/src/main/res/values-ur/: comorbidities_strings.xml  pet_strings.xml  pmdt_strings.xml  strings.xml
gfatm-mobile/app/src/main/res/values-v21/: styles.xml
gfatm-mobile/app/src/main/res/xml/: preferences.xml
(+366 files in other folders)
