<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ihsinformatics.gfatmmobile.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/tiny"
        android:background="?colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small"
                        app:srcCompat="@drawable/ic_create_patient" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small"
                app:srcCompat="@drawable/ic_update_patient" />

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harry James Potter"
                android:textColor="@color/white"
                android:textSize="@dimen/xlarge"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small"
                app:srcCompat="@drawable/ic_edit"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/patientId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="96225-8"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large" />


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/patientDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="36 years (Jul 31,1980)"
                android:textColor="@color/white"
                android:textSize="@dimen/large" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTestTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_summary"
            android:drawableTint="@color/dark_grey"
            android:onClick="selectFrag"
            android:text="@string/views"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/large" />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_report"
            android:drawableTint="@color/dark_grey"
            android:onClick="selectFrag"
            android:text="@string/reports"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/large" />

        <Button
            android:id="@+id/formButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_form"
            android:drawableTint="@color/dark_grey"
            android:onClick="selectFrag"
            android:text="@string/forms"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/large" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.ihsinformatics.gfatmmobile.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTestTabs" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:fabSize="auto"
        android:src="@drawable/ic_create_patient"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"/>-->

    <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7FFFFFFF"
        android:visibility="gone" >
    </RelativeLayout>


</RelativeLayout>
