<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_defaults"
            android:icon="@drawable/ic_defaults"
            android:title="@string/title_defaults" />
        <item
            android:id="@+id/nav_operation_mode"
            android:icon="@drawable/ic_operation_mode"
            android:title="@string/title_operation_mode" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_language"
            android:title="@string/title_language" />
        <item
            android:visible="false"
            android:id="@+id/nav_theme"
            android:icon="@drawable/ic_theme"
            android:title="@string/title_theme" />

    </group>

    <item android:title="@string/title_advanced">
        <menu>
            <item
                android:id="@+id/nav_server"
                android:icon="@drawable/ic_server"
                android:title="@string/title_server_address" />
            <item
                android:id="@+id/nav_ssl_encryption"
                android:icon="@drawable/ic_ssl_encryption"
                android:title="@string/title_ssl" />
        </menu>
    </item>

    <item android:title="@string/title_database">
        <menu>
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_backup"
                android:title="@string/title_backup" />
            <item
                android:id="@+id/nav_schedule_backup"
                android:icon="@drawable/ic_schedule"
                android:title="@string/title_schedule" />
            <item
                android:id="@+id/nav_restore"
                android:icon="@drawable/ic_restore"
                android:title="@string/title_restore" />
        </menu>
    </item>

    <item android:title="@string/title_others">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/title_logout" />
        </menu>
    </item>

</menu>
