<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <item
        android:id="@+id/menu_server"
        android:icon="@drawable/ic_server"
        android:title="@string/title_server_address" />
    <item
        android:id="@+id/menu_defaults"
        android:icon="@drawable/ic_defaults"
        android:title="@string/title_defaults"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_language"
        android:icon="@drawable/ic_language"
        android:title="@string/title_language"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_theme"
        android:icon="@drawable/ic_theme"
        android:title="@string/title_theme"
        app:showAsAction="never" />

</menu>
