-- insert concepts
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CLOSE CONTACT STATUS','close_contact_status','Coded','e19dc754-5409-4b99-8723-c991d3c17c35');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CLINICALLY DIAGNOSED, TB','clinically_diagnosed_tb','N/A','5d0d70cc-5cca-4211-8b00-6ab9f54ad674');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CLOSE CONTACT SCORE','close_contact_score','Coded','8e83331c-1ca4-4179-81e7-dabaa5c24b23');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('0','zero','N/A','95708078-104a-4cab-994e-c12d3af1b2a6');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PEM OR SAM','pem_sam','Coded','d9b38112-d3b5-4697-ad93-9740219a57d6');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('NOT RESPONDING TO NUTRITIONAL REHABILITATION FOR 2 MONTHS','not_responding_to_nutritional_rehabilitation','N/A','ef5867f4-d729-4fe7-a04c-564617f2589b');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PEM OR SAM SCORE','pem_sam_score','Coded','ef5bb755-78d2-4fed-9bb7-d9a607b2b987');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('HISTORY OF MEASLES OR WHOOPING COUGH','measles_whooping_cough','Coded','b0931884-0c04-47ba-bbac-ec840cb9d400');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('LESS THAN 3 MONTHS','less_than_3_months','N/A','b15ac69e-8cdb-4bbc-a61b-a38ff32aca99');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('3 TO 6 MONTHS','3_to_6_months','N/A','f4a3c547-90fe-4691-97d2-a5dd2807f37b');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('MEASLES OR WHOOPING COUGH SCORE','measles_whooping_cough_score','Coded','f1ae3c33-ac7a-470d-a5a5-5dfc248cf11c');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('HIV INFECTED','hiv_status','Coded','1169AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('HIV SCORE','hiv_score','Coded','4b41dc34-c08f-40d3-ac5c-1f9f0ae8a464');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('IMMUNO COMPROMISED STATUS','immuno_compromised','Coded','156753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('IMMUNO COMPROMISED SCORE','immuno_compromised_score','Coded','7c43e206-1c4b-49cf-b4c8-6438601cafb7');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CLINICAL MANIFESTATION STATUS','clinical_manifestation','Coded','71604415-85d2-44ad-be5a-0dcf72d82c80');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('NOT SUGGESTIVE OF TB','tb_not_suggestive','N/A','e41265bd-f61a-49e7-aa50-55aa08e63316');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CLINICAL MANIFESTATION SCORE','clinical_manifestation_score','Coded','2f54fbda-89bd-469b-9c12-10bed994f307');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('RADIO DIAGNOSTIC IMAGING STATUS','radio_diagnostic_imaging','Coded','7b688697-b133-4910-bf88-5edbc93d3f78');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('NON SPECIFIC','non_specific','N/A','7d765245-7c6a-4757-b97f-1a116bcc3d4b');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('RADIO DIAGNOSTIC IMAGING SCORE','radio_diagnostic_imaging_score','Coded','30e32384-917c-4113-9915-0cf065b6f571');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('TUBERCULIN SKIN TEST RESULT SCORE','tuberculin_test_result_score','Coded','189c1132-339a-4de4-bde5-d642530aa826');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('GENEXPERT MTB/RIF RESULT SCORE','gxp_result_score','Coded','ccd2a296-d1cf-4c13-9217-9fd977d7a62e');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PPA SCORE INTERPRETATION','ppa_score_interpretation','Coded','65768456-6f19-4ef5-b1bc-d33d50755521');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('UNLIKELY TB','unlikely_tb','N/A','4be1ff6f-80dc-4459-bd30-6ffdd35e18b9');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('POSSIBLE TB','possible_tb','N/A','883346ae-b5ac-4c9b-908a-4e15d832b8af');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PROBABLE TB','probable_tb','N/A','0adc57ca-16ee-44e0-9727-fc808b90032e');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('AGE SCORE','age_score','Coded','2e071605-1c27-41fd-a39a-0e9d18fdaf30');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('MO CONSULTED SENIOR PEDIATRICIAN FOR TB DIAGNOSIS','mo_consulted_senior_pediatrician_for_tb_diagnosis','Coded','60d7a40b-b4d5-4273-bb45-51f215c232e4');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CONSULTANT NAME','consultant_name','Text','b5ae9d78-086f-4164-a4c2-d4404e47567f');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('REASON FOR CONSULTATION','consultation_reason','Text','fd61707d-6bb6-46c1-ac7b-4c8aa12097b7');

-- insert concept mappings
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('e19dc754-5409-4b99-8723-c991d3c17c35', 166014);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('5d0d70cc-5cca-4211-8b00-6ab9f54ad674', 166001);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('8e83331c-1ca4-4179-81e7-dabaa5c24b23', 166003);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('95708078-104a-4cab-994e-c12d3af1b2a6', 166002);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('d9b38112-d3b5-4697-ad93-9740219a57d6', 166005);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('ef5867f4-d729-4fe7-a04c-564617f2589b', 166004);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('ef5bb755-78d2-4fed-9bb7-d9a607b2b987', 166015);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('b0931884-0c04-47ba-bbac-ec840cb9d400', 166006);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('b15ac69e-8cdb-4bbc-a61b-a38ff32aca99', 166007);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('f4a3c547-90fe-4691-97d2-a5dd2807f37b', 166008);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('f1ae3c33-ac7a-470d-a5a5-5dfc248cf11c', 166009);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('1169AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', 1169);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('4b41dc34-c08f-40d3-ac5c-1f9f0ae8a464', 166010);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('156753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', 156753);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('7c43e206-1c4b-49cf-b4c8-6438601cafb7', 166016);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('71604415-85d2-44ad-be5a-0dcf72d82c80', 166018);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('e41265bd-f61a-49e7-aa50-55aa08e63316', 166017);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('2f54fbda-89bd-469b-9c12-10bed994f307', 166019);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('7b688697-b133-4910-bf88-5edbc93d3f78', 166021);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('7d765245-7c6a-4757-b97f-1a116bcc3d4b', 166020);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('30e32384-917c-4113-9915-0cf065b6f571', 166022);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('189c1132-339a-4de4-bde5-d642530aa826', 166023);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('ccd2a296-d1cf-4c13-9217-9fd977d7a62e', 166024);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('65768456-6f19-4ef5-b1bc-d33d50755521', 166028);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('4be1ff6f-80dc-4459-bd30-6ffdd35e18b9', 166025);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('883346ae-b5ac-4c9b-908a-4e15d832b8af', 166026);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('0adc57ca-16ee-44e0-9727-fc808b90032e', 166027);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('2e071605-1c27-41fd-a39a-0e9d18fdaf30', 166013);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('60d7a40b-b4d5-4273-bb45-51f215c232e4', 166033);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('b5ae9d78-086f-4164-a4c2-d4404e47567f', 166034);
INSERT OR IGNORE INTO concept_mapping (uuid, concept_id) VALUES ('fd61707d-6bb6-46c1-ac7b-4c8aa12097b7', 166035);