-- insert queries
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('CHILD DIAGNOSED PRESUMPTIVE BY MO','child_diagnosed_presumptive_by_mo','Coded','1487a1a2-fbbd-4be3-a90a-f2e562700a21');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('MISSED VISIT FOR TREATMENT REGIMEN','missed_visit_for_treatment_regimen','Coded','3ac5352c-6d3a-4c51-bc07-a5e7d7bbbdf1');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('TB TREATMENT FOLLOWUP','tb_treatment_followup','N/A','59ae8e4d-3d9f-44a1-bcb8-31452e966bb7');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('ANTIBIOTIC TRIAL FOLLOWUP','antibiotic_trial_followup','N/A','6de50b5d-d612-4242-9f35-53cc57116034');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('IPT FOLLOWUP','ipt_followup','N/A','efd9d22d-bcc6-4289-adef-27b322a2e5cb');

INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('DAILY CIGARETTE USE','cigarettes_smoked_in_day','Numeric','1546AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('DURATION OF SMOKING (IN YEARS)','smoking_duration','Numeric','159931AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('PACK YEARS','pack_years','Numeric','383384bc-6008-4ce3-961e-9e6db88c9e08');

-- update queries
update OR IGNORE encounter_type set encounter_type='PET-Home Follow-up' where uuid = 'b25caf16-6315-4bf8-a3e7-5a7f8da5de4b';

