INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('PSYCHOTIC SYMPTOM IN PAST','psychotic_symptom_in_past','Coded','7fd17f84-b954-421b-9714-73c964a2dc52');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('ROLE OF TREATMENT COORDINATOR','role_of_treatment_coordinator','N/A','ca533e32-4565-40dc-a43e-aaab2e278fd8');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('IMPORTANCE OF SMOKING CESSATION','importance_of_smoking_cessation','N/A','5a18ad54-b158-4af2-8fc1-4ae4d5279ac8');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('IN-LAWS','in_laws','N/A','a788e2b7-624b-4cd1-9b5f-3c9e32a8bedd');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('SHARED','shared','N/A','2007e4e9-faa5-4355-b9a8-d9a6c9e002fa');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('ENTREPRENEUR','entrepreneur','N/A','392c0948-39c7-4448-bd54-948d3e1251fe');

INSERT INTO concept_mapping (uuid, concept_id) VALUES('7fd17f84-b954-421b-9714-73c964a2dc52',166455);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('ca533e32-4565-40dc-a43e-aaab2e278fd8',166457);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('5a18ad54-b158-4af2-8fc1-4ae4d5279ac8',166456);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('a788e2b7-624b-4cd1-9b5f-3c9e32a8bedd',166454);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('2007e4e9-faa5-4355-b9a8-d9a6c9e002fa',166452);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('392c0948-39c7-4448-bd54-948d3e1251fe',166453);

INSERT INTO concept_mapping (uuid, concept_id) VALUES('1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',1527);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('PARENT',NULL,'N/A','1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');

INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('ANTIBIOTIC TRIAL DURATION IN DAYS','antibiotic_trial_duration_days','Numeric','1640e0a4-de29-4cbf-a018-e3fa4a3d6898');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('NAME OF ANTIBIOTIC','antibiotic_name','Text','1119528d-f2eb-4b6c-a333-1e305f53b21a');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('ANTIBIOTIC DOSE','antibiotic_dosage','Numeric','7cc56452-1c53-4868-af09-dd68c0680142');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('DOSING UNIT','dose_unit','Coded','162384AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('MILLIGRAM','MG','N/A','161553AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('MILLILITER','ML','N/A','162263AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');

INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('OTHER ADDITIONAL TREATMENT','additional_treatment_other','Text','dfd61c7b-69fd-4174-8a73-80e8747a0d10');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('FOLLOW UP REQUIRED','followup_required','Coded','4d75b5fb-789a-42fc-87b6-c9b839d2030a');

INSERT OR IGNORE INTO encounter_type VALUES ('Childhood TB-Antibiotic Trial Initiation','Add Encounters','View Encounters','82f1b43b-2218-429e-9fda-6b615c6ed862');
INSERT OR IGNORE INTO encounter_type VALUES ('Childhood TB-TB Treatment Initiation','Add Encounters','View Encounters','3033d7e3-63db-4b77-88fb-7aa13eeb5f5c');

INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('RELATIONSHIP UUID','uuid_relationship','Text','a93d113b-0e2c-4968-8238-83993b966afd');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('a93d113b-0e2c-4968-8238-83993b966afd',166403);