DROP TABLE IF EXISTS location;
CREATE TABLE IF NOT EXISTS location(location_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, location_name VARCHAR UNIQUE NOT NULL, uuid VARCHAR UNIQUE NOT NULL, parent_uuid VARCHAR, fast_location CHAR DEFAULT 'N' NOT NULL, pet_location CHAR DEFAULT 'N' NOT NULL, childhood_tb_location CHAR DEFAULT 'N' NOT NULL, comorbidities_location CHAR DEFAULT 'N' NOT NULL, pmdt_location CHAR DEFAULT 'N' NOT NULL, aic_location CHAR DEFAULT 'N' NOT NULL, ztts_location CHAR DEFAULT 'N' NOT NULL, primary_contact VARCHAR, address1 VARCHAR, address2 VARCHAR, address3 VARCHAR, city_village VARCHAR COLLATE NOCASE, state_province VARCHAR COLLATE NOCASE, county_district VARCHAR COLLATE NOCASE, tags VARCHAR COLLATE NOCASE, description TEXT )
INSERT OR IGNORE INTO location VALUES(5,'CH-KHI','6351fcf4-e311-4a19-90f9-35667d99a8af','','Y','Y','Y','Y','Y','Y','N','03320129925','Baba-e-Urdu Road','Nanakwara','','Karachi','Sindh','','','Civil Hospital Karachi');
INSERT OR IGNORE INTO location VALUES(19,'DAP-KHI','ef3ec91c-015a-4bc9-b609-55c1117bc6f5','','Y','N','N','N','N','Y','N','03330302958','5-E/3 Nazimabad','','','Karachi','Sindh','','','Diabetes Association Karachi Pakistan');
INSERT OR IGNORE INTO location VALUES(30,'FH-KHI','6e4faddb-ca58-42e8-b3d6-132d573a7030','83','Y','N','N','N','N','N','N','03331208612','51, Deh Tor, Gadap Road','Near Toll Plaza, Super Highway','','Karachi','Sindh','','','Fatima Hospital - Teaching hospital of Baqai Medical University');
INSERT OR IGNORE INTO location VALUES(2,'IHK-KHI','7f65d926-57d6-4402-ae10-a5b3bcbf7986','','Y','Y','Y','Y','Y','Y','N','03330302961','Indus Hospital','Korangi Crossing','','Karachi','Sindh','','','Indus Hospital Korangi');
INSERT OR IGNORE INTO location VALUES(4,'JPMC-KHI','2131aff8-2e2a-480a-b7ab-4ac53250262b','','Y','Y','N','Y','Y','Y','N','03331208613','Rafiqui Shaheed Road','','','Karachi','Sindh','','','Jinnah Post-graduate Medical College');
INSERT OR IGNORE INTO location VALUES(31,'ICD-KTR','012bccc9-a68f-42b7-8042-043dd7ef4828','','Y','N','Y','N','Y','Y','N','03337172568','Khanzada Colony','','','Kotri','Sindh','','','Institute of Chest Diseases Kotri');
INSERT OR IGNORE INTO location VALUES(61,'LRBKNG-KHI','1e72a4d8-99ec-4c09-8550-51e101d45fd9','','Y','N','N','Y','N','N','N','03320129912','37-C, Sunset Lane 4','24th Commercial Street','','Karachi','Sindh','','','Layton Rehmatullah Benevolent Trust Eye Hospital Korangi');
INSERT OR IGNORE INTO location VALUES(10,'LGH-KHI','f10fdc40-9652-454a-acbb-f79a56dd0c1f','','Y','Y','N','N','N','Y','N','03320129924','Main Cheel Cowk Road, Lyari','','','Karachi','Sindh','','','Lyari General Hospital');
INSERT OR IGNORE INTO location VALUES(33,'MHHCC-KHI','e607c4fe-6fbd-4abc-90b6-b4a3623a82eb','','Y','Y','Y','N','N','N','N','03330302956','Hub River Road','Mujahidabad','Saeedbad Police Center','Karachi','Sindh','','','Murshid Hospital & Health Care Centre');
INSERT OR IGNORE INTO location VALUES(9,'NICVD-KHI','de561805-51b0-4afc-81df-0af5c2a39a12','','Y','N','N','N','N','Y','N','03330302960','Raffique Shaheed Rd','Bizerta Lines, Cantt','JPMC','Karachi','Sindh','','','National Institute of Cardio-vasular Diseases');
INSERT OR IGNORE INTO location VALUES(6,'NICH-KHI','b1a8b05e-3542-4037-bbd3-998ee9c40574','','N','Y','Y','N','N','Y','N','03320129923','Rafiqui S.J Shaheed Road','','JPMC','Karachi','Sindh','','','National Institute of Child Health');
INSERT OR IGNORE INTO location VALUES(72,'KVSS-KHI','bba6a68e-de69-4529-a0b2-e47f6e89a01d','','Y','N','N','N','N','N','N','03331208616','H – 3, Manghopir Road, SITE Area, Karachi 75700','','Vallika','','Sindh','Karachi','','Kulsumbai Vallika Social Security SITE Hospital');
INSERT OR IGNORE INTO location VALUES(69,'LMC-KHI','b20d8c03-4b0f-4ef3-b01c-138fef7487b4','','Y','N','N','N','N','N','N','03330302957','Baber Market, Landhi No 3','','Baber Market','','Sindh','Karachi','','Landhi Medical Complex');
INSERT OR IGNORE INTO location VALUES(68,'SESSI-KHI','fc40db82-efe4-4615-a2c3-9936e57e1a13','','Y','N','N','N','N','N','N','03330302957','Landhi (adjacent to Hospital Chowrangi, Landhi), ST-13, Block-1, KDA Scheme No 4, Landhi Industrial Area, Karachi','','Hospital Chowrangi','','Sindh','Karachi','','Sindh Employee Social Security Institution Hospital, Landhi');
INSERT OR IGNORE INTO location VALUES(35,'SGHSA-KHI','8083c98f-a2d0-42a2-938a-748504fc2162','','Y','N','N','N','N','N','N','03331208612','Saudabad','Shahra-e-Faisal','','Karachi','Sindh','','','Sindh Goverment Hospital Saudabad');
INSERT OR IGNORE INTO location VALUES(34,'SGHIH-KHI','84a42f06-a636-4766-8353-6f92ec429b31','','Y','N','N','N','N','N','N','03330302961','Ibrahim Hydri, Korangi Creek Road','Shahra-e-Faisal','','Karachi','Sindh','','','Sindh Government Hospital Ibrahim Hydri');
INSERT OR IGNORE INTO location VALUES(16,'SGHKO-KHI','75d6e8a0-f1d9-47e5-bf01-71fe58bacd6b','','Y','Y','Y','Y','Y','Y','N','03331208610','Korangi No 5, Landhi Road, Karachi','','Korangi No 5 Bus stop','Karachi','Sindh','','','Sindh Government Hospital Korangi');
INSERT OR IGNORE INTO location VALUES(17,'SGHLQ-KHI','e743ab51-06ae-49a9-ba59-a95d8425f99d','','Y','Y','Y','N','Y','Y','N','03330302958','Sindh Government Hospital, liaqatabad, Lalukhet, No 10','','','Karachi','Sindh','','','Sindh Government Hospital Liaqatabad');
INSERT OR IGNORE INTO location VALUES(11,'SGHNK-KHI','89ba099c-5a0c-435d-aa2c-f4011c6d1ee1','','Y','Y','Y','Y','Y','Y','N','03331208611','TB Clinic, Sector 11, U P Mor, North Karachi','','','Karachi','Sindh','','','Sindh Government Hospital New Karachi');
INSERT OR IGNORE INTO location VALUES(18,'SGOQH-KHI','89eac0b8-b459-40dc-8635-dbea38dd0732','','Y','Y','Y','N','N','Y','N','03331208616','Sector 8A,orangi town','','','Karachi','Sindh','','','Sindh Government Orangi Qatar Hospital');
INSERT OR IGNORE INTO location VALUES(73,'UHC-KHI','700ad7f4-902d-40fd-88bc-aa62b9e908ce','','Y','N','N','N','N','N','N','03331208615','Sector 5-C/3, North Karachi','','','Karachi','Sindh','','','Urban Health Centre 5C3');
INSERT OR IGNORE INTO location VALUES(71,'DMDC-KHI','aab8ce49-7d91-4c7b-81ab-2fb1e729b2cc','','Y','N','Y','Y','Y','N','N','03002500760','S.T. 1/2 A Sector 15B Bufferzone, Nagan Chowrangi, North Karachi','North Nazimabad','Nagan Chowrangi','','Sindh','Karachi','','Delhi Medical & Dialysis Center');
INSERT OR IGNORE INTO location VALUES(77,'ZHS-KHI','ad31fdbc-70dc-4434-a35d-37000317f301','83','Y','N','N','N','N','N','N','03320129911','4/B, Shahrah-e-Ghalib, Block 6, Clifton, Karachi, Pakistan – 75600','','','','','','','Dr Ziadduin Hospital - Clifton');
INSERT OR IGNORE INTO location VALUES(78,'ZHK-KHI','81914149-eaf9-478f-ad76-37246930f146','83','Y','N','N','N','N','N','N','03320129911','Plot No. 33, Behind KPT Hospital, Kemari, Karachi, Pakistan','','','Karachi','Sindh','','','Dr Ziauddin Hospital - Kemari');
INSERT OR IGNORE INTO location VALUES(79,'SOMHFF-KHI','a4bb9f18-d6f0-45fd-a6b9-55b091535e98','','Y','N','N','N','N','N','N','03331208610','2 Shah Faisal Colony, Karachi','','Shah Faisal Flyover','Karachi','Sindh','','','Shaukat Omer Memorial Hospital Fauji Foudation');
INSERT OR IGNORE INTO location VALUES(80,'SGHMN-KHI','d2dc38bf-f5f3-4cc3-8504-2e8efb9431ca','83','Y','N','N','N','N','N','N','03331208616','Sindh Govt. 50 Bedded Hospital, Sector 11 1/2, Near MAA Hospital, Mansoor Nagar, Orangi','','MAA Hospital','Karachi','Sindh','Orangi','','Sindh Government Hospital Mansoor Nagar, Karachi');
INSERT OR IGNORE INTO location VALUES(82,'COM-KHI','f1d75c66-fb29-43ad-9d58-e51932caefc4','','Y','N','Y','N','N','N','N','','','','','Karachi','Sindh','','','General Community');
INSERT OR IGNORE INTO location VALUES(83,'WOODCRAFT-KHI','18658bdc-ed70-4831-a874-b1af6e8f9b52','','Y','N','N','N','N','N','N','','5th Floor, Woodcraft Building, Plot 3 & 3-A, Sector 47, Korangi Creek Road, Near IoBM, Karachi','','','Karachi','Sindh','','','Global Health Directorate, Indus Health Network, Karachi and Interactive Research & Development');
INSERT OR IGNORE INTO location VALUES(84,'UHCBLD-KHI','1dc34529-818f-4ba2-b1f1-b4fe632312fb','83','Y','N','N','N','N','N','N','03330302956','Urban Health Center Baldia, near Akbari Ground, Baldia, Karachi','','Baldia Thana (Police Station) Akbari Ground','Karachi','Sindh','','','Urban Health Center Baldia');
INSERT OR IGNORE INTO location VALUES(85,'UHO-KHI','4bf29a05-e0b9-4751-b14b-33332dced222','','Y','N','N','N','N','N','N','','Avari Towers Saddar, Karachi','','','','Sindh','Karachi','','Unilever Head Office');
INSERT OR IGNORE INTO location VALUES(86,'FMH-LHR','5e0365e4-21be-47d0-bb7a-8c55fb8f6a30','81','N','N','Y','N','N','N','N','03201454914','725 Shadman Road','','Amina Medical Complex, Shadman Colony, Shadman Market','Lahore','Punjab','Lahore','','Fatima Memorial Hospital-Lahore');
INSERT OR IGNORE INTO location VALUES(87,'SIMS-LHR','e20f2791-0a5e-4dee-9842-a37868c9a5fe','81','N','N','Y','N','N','N','N','03063322269','Ghaus-ul-Azam, Jail Road','','Racecourse Park, Jail Road, Kinnaird College','Lahore','Punjab','Lahore','','Services Institute of Medical Sciences-LAHORE');
INSERT OR IGNORE INTO location VALUES(89,'SGRH-LHR','69df5adf-34e4-4567-9b4c-85c69da2a2bd','81','N','N','Y','N','N','N','N','03078818780','Shara-I-Fatima Jinnah، Queen''s Road','','','Lahore','Punjab','Lahore','','Sir Ganga Ram Hospital- Lahore');
INSERT OR IGNORE INTO location VALUES(90,'SH-LHR','3ead4f6f-9487-4632-b7ff-27c20d62acd2','81','N','N','Y','N','N','N','N','03225122151','2 Shalimar Link Road','','Shalimar Bagh, Shalimar Link Road City','Lahore','Punjab','Lahore','','Shalamar Hospital');
INSERT OR IGNORE INTO location VALUES(91,'LGH-LHR','1b2cb2ca-ada8-4e0a-bc28-d74239f07ee5','81','N','N','Y','N','N','N','N','03234209353','Chungi Amar Sadhu, Ferozepur Road, Lahore','','Near Camp Jail','Lahore','Punjab','Punjab','','Lahore General Hospital-Lahore');
INSERT OR IGNORE INTO location VALUES(42,'GDCH-LHR','7673948a-8547-4c09-8e6b-f8fa6d98704a','81','N','N','Y','N','N','N','N','03005970668','Ferozepur Road','','Children Hospital  Lahore','Lahore','Punjab','Lahore','','Gulab Devi Chest Hospital');
INSERT OR IGNORE INTO location VALUES(92,'AMFGI-KHI','030ea77d-b873-4e73-980d-ea96519fc7ed','','Y','N','N','N','N','N','N','03330302958','ST-1 Block 13-C Gulshan-e-Iqbal، University Road، Karachi','','','','Sindh','Karachi','','Al-Mustafa Foundation, Gulshan-e-Iqbal Branch');
INSERT OR IGNORE INTO location VALUES(93,'UHCO-KHI','3701dc93-88a2-4e39-a84a-a0c3ce5c4118','83','Y','N','N','N','N','N','N','03331208609','Orangi Town, Karachi','','','Karachi','Sindh','Karachi Central','','Urban Health Center, Orangi');
INSERT OR IGNORE INTO location VALUES(94,'SINAMSF-KHI','09e3d440-ea8e-492d-a2ce-9a263a633ad5','','Y','N','N','N','N','N','N','03320129924','SINA-MSF, MariPur Road Lyari Railway Station. Muhammadi Colony, Lyari','','Railtrack','Karachi','Sindh','','','SINA MSF, Karachi');
INSERT OR IGNORE INTO location VALUES(96,'SZC-CC','cf1816d9-c794-47b3-a38f-c5ff05e231f6','24','Y','N','N','N','N','N','N','02135083003','Road no. 7, near Saleh Shifa Hospital, Cattle Colony','','','Karachi','Sindh','','','Sehatmand Zindagi Center - Cattle Colony');
INSERT OR IGNORE INTO location VALUES(97,'SZC-L','d29f0e21-5845-41ca-8a05-b344739bc116','24','Y','N','N','N','N','N','N','02135134595','Main Road, Landhi Medical Complex, Babar Market opp HBL Landhi Bank','','','Karachi','Sindh','','','Sehatmand Zindagi Center - Landhi');
INSERT OR IGNORE INTO location VALUES(98,'SZC-MT','a0f0ff9d-683b-4fa0-8d63-6f6f0c480b05','24','Y','N','N','N','N','N','N','02135176012','House no. 543 B Street # 2 Sector 32/A Zia Colony 1 (Mehran Town) Karachi','','','Kar','Sindh','','','Sehatmand Zindagi Center - Korangi Crossing (Mehran Town)');
INSERT OR IGNORE INTO location VALUES(99,'SZC-MG','d37aaa49-d71d-4919-8f83-b1fabdb77f92','24','Y','N','N','N','N','N','N','02134560033','Cycle Shop, Bachat Bazar Memon Goth, Near HBL Bank','','Bachat Bazar Memon Goth','Karachi','sin','','','Sehatmand Zindagi Center - Memon Goth');
INSERT OR IGNORE INTO location VALUES(100,'SZC-SFC','5b798f8e-c8a7-40f4-bece-b19498f6e1a0','24','Y','N','N','N','N','N','N','02134595140','2 CB/6 Alfalah Housing Society, Shah Faisal Colony','','Eidgah Ground','Karachi','Sindh','','','Sehatmand Zindagi Center - Shah Faisal colony');
INSERT OR IGNORE INTO location VALUES(101,'SZC-QD','b02a6e97-82c0-4a3c-b56e-c56bbb1f3b0a','24','Y','N','N','N','N','N','N','','Block 2 Shop No. 2,7,9,10 Al-Syed Center Quaidabad','','Lala Zar Marriage Lawn','Karachi','Sindh','','','Sehatmand Zindagi Center - Quaidabad');
INSERT OR IGNORE INTO location VALUES(102,'SZC-BQT','392b9a04-a8a0-4af5-8295-3e18c2eaea8e','24','Y','N','N','N','N','N','N','02134718933','Shop no A816, Near Diyar-e-Habib Masjid, Gulshan-e-Hadeed','','','Karachi','Sindh','','','Sehatmand Zindagi Center - Bin Qasim Town/ Gulshan-e Hadeed');
INSERT OR IGNORE INTO location VALUES(103,'SZC-LQ','44741b97-1e68-4a2f-9153-b894839ddaa7','24','Y','N','N','N','N','N','N','02134891615','House # 29/1 C Area, Liaquatabad','','Main Daak Khana','Karachi','Sindh','','','Sehatmand Zindagi Center - Liaquatabad');
INSERT OR IGNORE INTO location VALUES(104,'SZC-SS','d204d576-f209-4ca7-9474-dce0cfc3e791','24','Y','N','N','N','N','N','N','02132580028','Kashmir Road, main bus stop, Street no. 3, Block C, Sher Shah','','Umm e Hani Masjid','Karachi','Sindh','','','Sehatmand Zindagi Center - Sher Shah');
INSERT OR IGNORE INTO location VALUES(105,'SZC-MV','9f2f1e4b-fd48-4ac6-96fb-6acb3742bda5','24','Y','N','N','N','N','N','N','02136660001','Metroville Momin Abad, near Mominabad Hospital','','Mominabad Hospital','Karachi','Sindh','','','Sehatmand Zindagi Center - Metroville');
INSERT OR IGNORE INTO location VALUES(106,'SZC-G','e5db7800-1ac2-4e8d-a1eb-51e0a0b9baa3','24','Y','N','N','N','N','N','N','02132244205','Shop no 10 & 11, Plot no 64/1, Crown Palace, Garden','','Crown Palace','Karachi','Sindh','','','Sehat Mand Zindagi Center - Garden');
INSERT OR IGNORE INTO location VALUES(107,'SZC-SB','4c7eeda7-1c4f-4ba2-98bf-4a948fc507cc','24','Y','N','N','N','N','N','N','','Plot 164, Britto Road, Soldier Bazaar no. 3','','Fatimiyah Hospital','Karachi','Sindh','','','Sehat Mand Zindagi Center - Soldier Bazaar');
INSERT OR IGNORE INTO location VALUES(108,'SZC-KD','cc9c56dc-54f6-4510-9471-6a447ff76aba','24','Y','N','N','N','N','N','N','02132410708','Shop # 8 Dagha Palace,  Rampart Row, Kharadar','','Chuttan Shah Baba Shrine','Karachi','Sindh','','','Sehat Mand Zindagi Center - Kharadar');
INSERT OR IGNORE INTO location VALUES(109,'SZC-BD','829ffd9c-02cd-4144-b77d-e7fba5aa3651','24','Y','N','N','N','N','N','N','02134145140','Plot No 15/24, Al Khaleej Tower, In Bihar Muslim Housing Society, Block -3, Shaheed-e-Millat Road','','Medicare Cardiac & General Hospital','Karachi','SI','','','Sehatmand Zindagi Center - Bahadurabad');
INSERT OR IGNORE INTO location VALUES(110,'SZC-JT','6176e3f1-9f7e-4eea-b0f9-ef3455e37923','24','Y','N','N','N','N','N','N','02134550739','House # SA-91, Karachi Employees Administration Housing Society, Mehmoodabad','','Sitara Bakery','Karachi','Sindh','','','Sehatmand Zindagi Center - Jamshed Town (Mehmoodabad)');
INSERT OR IGNORE INTO location VALUES(111,'SZC-SJ','5ee9b1b2-30ac-429a-b38f-4a70a99bdb0c','24','Y','N','N','N','N','N','N','02135867493','House No: B-26, Block N0-1, KDA Scheme 5, Clifton Karachi','','Shireen Jinnah Colony Post Office','Karachi','Sindh','','','Sehatmand Zindagi Center - Shireen Jinnah');
INSERT OR IGNORE INTO location VALUES(112,'SZC-SA','e979f07e-9112-45e9-ad72-eaf00ad08c20','24','Y','N','N','N','N','N','N','02135630042','D-55 Intelligent school colony sultanabad MT Khan Karachi','','','Karachi','Sindh','','','Sehatmand Zindagi Center - Sultan Abad');
INSERT OR IGNORE INTO location VALUES(113,'SZC-GI','933afd89-2602-48a3-baee-7e5775fcf594','24','Y','N','N','N','N','N','N','02134837842','House # L-152 Block 13D Gulshan-e-Iqbal Karachi','','13D','Karachi','Sindh','','','Sehatmand Zindagi Center - Gulshan Iqbal');
INSERT OR IGNORE INTO location VALUES(114,'SZC-AA','e91a7231-5642-4137-8575-233c205d782b','24','Y','N','N','N','N','N','N','02134657744','Flat No B-03 Ground Floor Chappel Garden Abul Hassan Isphani road','','Al Asif Sqaure, Chappel Garden','Karachi','Sindh','','','Sehatmand Zindagi Center - Al Asif');
INSERT OR IGNORE INTO location VALUES(115,'SZC-UR','53264c70-929e-47ba-825e-1a568fda2976','24','Y','N','N','N','N','N','N','','Main university road, decent plaza, adjacent agha khan lab','','Decent Plaza','Karachi','Sindh','','','Sehatmand Zindagi Center - University Road/Mosmiat');
INSERT OR IGNORE INTO location VALUES(116,'SZC-NK','06e9f699-f426-4c21-b328-9ae939c9d541','24','Y','N','N','N','N','N','N','02136434202','House no. R-49, Sector 5 C/2, near Karachi Mobile Bara Market, Power House Roundabout','','Sector 5','Karachi','Sindh','','','Sehatmand Zindagi Center - New Karachi');
INSERT OR IGNORE INTO location VALUES(117,'SZC-GBZ','5f8fcff6-d545-47d3-b362-e1b2ff2c310e','24','Y','N','N','N','N','N','N','02136434201','# R-1203 Sector 15A/4 Buffer Zone Karachi','','Sector 15A/4','Karachi','Sindh','','','Sehatmand Zindagi Center - Godhra/Bufferzone');
INSERT OR IGNORE INTO location VALUES(118,'SZC-GM','8fa844b2-3816-4388-93d2-02c148a0d9ff','24','Y','N','N','N','N','N','N','02136832567','A/35, Sector Z-V, near Jheel stop, Scheme 45, Gulshan e Maymar','','','Karachi','Sindh','','','Sehatmand Zindagi Center - Gulshan-e-Maymar');
INSERT OR IGNORE INTO location VALUES(119,'SZC-ST','41a219c0-392b-4df3-8716-dcd011264a6a','24','Y','N','N','N','N','N','N','02136910041','New Shahkar Heights, Surjani Town','','','Karachi','Sindh','','','Sehatmand Zindagi Center - Surjani Town');
INSERT OR IGNORE INTO location VALUES(120,'SZC-O','5d5f1f22-b847-4b6a-a43c-e56ff12164ce','24','Y','N','N','N','N','N','N','02136660003','House no. LS 17, Sec 11 E, Orangi Town','','','Karachi','Sindh','','','Sehatmand Zindagi Center - Orangi');
INSERT OR IGNORE INTO location VALUES(121,'SZC-B','55a10e0c-155c-4d55-9a6c-9cfa3b7fc190','24','Y','N','N','N','N','N','N','','Plot no. 16, Old 1726/1959, Post Office Chowk, Sardabad','','','Karachi','Sindh','','','Sehatmand Zindagi Center - Baldia');
INSERT OR IGNORE INTO location VALUES(122,'SZC-NC','3e74f394-9a3d-4fff-836a-aeda415e772b','24','Y','N','N','N','N','N','N','02132364066','House # 3 street 5 Haroon baharia cooperative society karachi','','Haroon Baharia Cooperative Society','Karachi','Sindh','','','Sehatmand Zindagi Center - Naval Colony');
INSERT OR IGNORE INTO location VALUES(123,'SZC-QH','ce122239-32c8-4aa9-9ee8-30c12ba31f3e','24','Y','N','N','N','N','N','N','02136660048','Sector 7/c, main road, Sindh Govt Hospital','','Sindh Govt Hospital','Karachi','Sindh','','','Sehatmand Zindagi Center - Qatar Hospital');
INSERT OR IGNORE INTO location VALUES(124,'SZC-LH','6c88cfab-7955-415c-9f69-2edcc6b1c46b','24','Y','N','N','N','N','N','N','','Plot No. 163, Block C, near Rehman Mental Hospital, Unit No 9, Latifabad','','','Hyderabad','Sindh','','','Sehatmand Zindagi Center - Latifabad, Hyderabad');
INSERT OR IGNORE INTO location VALUES(125,'SZC-HC','843d4a17-693b-49fa-a975-a2b7c53eecae','24','Y','N','N','N','N','N','N','','House No. 475/1024, Muhalla Affandi Town, near Chuhan Kanta','','Chuhan Kanta','Hyderabad','Sindh','','','Sehatmand Zindagi Center - Hyderabad City');
INSERT OR IGNORE INTO location VALUES(126,'SZC-MPK','080e7f26-ff43-47f1-909b-9125c3540b2f','24','Y','N','N','N','N','N','N','','House No. 920, Muhalla Ghairabad, Opposite Adam Masjid, Umer Kot Road','','Adam Masjid','Mirpurkhas','Sindh','','','Sehatmand Zindagi Center - Mirpurkhas');
INSERT OR IGNORE INTO location VALUES(127,'SZC-NS','7e9f9c83-3590-4864-9377-f64f7bb65b91','24','Y','N','N','N','N','N','N','0244366216','H no 201,  Near New Jinnah Medical Center, Sakrand Road, Nawabshah','','New Jinnah Medical Center','Nawabshah','Sindh','','','Sehatmand Zindagi Center - Nawabshah');
INSERT OR IGNORE INTO location VALUES(128,'SZC-SK','bb4d342a-4c21-4243-b723-5837e72d8cb3','24','Y','N','N','N','N','N','N','0715805172','Near Hira Hospital, Opposite Dr Chaman Lal Hospital, Barrage Colony, Sukkur','','Hira Hospital','Sukkur','Sindh','','','Sehatmand Zindagi Center - Sukkur');
INSERT OR IGNORE INTO location VALUES(129,'SZC-LK','fee8636d-522c-45e0-a428-dd8d36a64f7b','24','Y','N','N','N','N','N','N','','House No. 200 B, near Hussain Medical Centre, Sachal Colony Larkana','','Hussain Medical Center','Larkana','Sindh','','','Sehatmand Zindagi Center - Larkana');
INSERT OR IGNORE INTO location VALUES(130,'SZC-KP','10920800-fe82-47c3-aeb5-8595308d425c','24','Y','N','N','N','N','N','N','','Plot No E-1397/C Opposite City Lab KTN Colony Khairpur','','City Lab','Khairpur','Sindh','','','Sehatmand Zindagi Center - Khairpur');
INSERT OR IGNORE INTO location VALUES(131,'SZC-KS','42b1a379-4fd1-4299-8eb4-dabc267a8e2b','24','Y','N','N','N','N','N','N','','DHQ Road, Opposite Service Station, Kasur','','Ghaffar Chowk','Kasur','Sindh','','','Sehatmand Zindagi Center - Kasur');
INSERT OR IGNORE INTO location VALUES(132,'SZC-GR','4181408c-e5a7-464f-8c5a-4310b4082661','24','Y','N','N','N','N','N','N','','Omer Market, More Sammanabad, Urdu Nagar, Gulshan E Ravi, Lahore','','Omer Market','Lahore','Punjab','','','Sehatmand Zindagi Center - Gulshan e Ravi, Lahore');
INSERT OR IGNORE INTO location VALUES(133,'SZC-FRZ','a5a47a87-a97b-4f02-8bb4-6c161bfdc80f','24','Y','N','N','N','N','N','N','','Bhabra Market, Naeerabad,Near Gulab Devi, Ferozpur Road, Lahore','','Bhabra Market','Lahore','Punjab','','','Sehatmand Zindagi Center - Ferozpur Road, Lahore');
INSERT OR IGNORE INTO location VALUES(134,'SZC-RPI','ac8003da-7def-4688-9b83-3c6a3c074a9d','24','Y','N','N','N','N','N','N','','5-Qutab Colony, Fazal Elahi Road, Rehmanpura, Ichra, Lahore.','','Fazal Elahi Road','Lahore','Punjab','','','Sehatmand Zindagi Center - Rehmanpura Ichra, Lahore');
INSERT OR IGNORE INTO location VALUES(135,'SZC-MLP','f640d268-6ca1-4a56-9531-068de0c16e0f','24','Y','N','N','N','N','N','N','04237130807','Building # 5, Canal Road near Amrat Sari Street, Mughalpura, Lahore','','Amrat Sari Street','Lahore','Punjab','','','Sehatmand Zindagi Center - Mughalpura, Lahore');
INSERT OR IGNORE INTO location VALUES(136,'SZC-SHD','7826a51f-b35d-48f4-9320-51b6ee35bfef','24','Y','N','N','N','N','N','N','04237341170','Jalal Marriage Hall, Near Govt Teaching Hospital, Shahdrah Lahore','','Jalal Marriage Hall','Lahore','Punjab','','','Sehatmand Zindagi Center - Shahdrah, Lahore');
INSERT OR IGNORE INTO location VALUES(137,'SZC-MS','e277a36d-17ca-41cd-8c6e-a121a3439d69','24','Y','N','N','N','N','N','N','0427280862','Mehboob House, Shafi St, Aziz Road, Chowk Nakhuda, Lahore','','Chowk Nakhuda','Lahore','Punjab','','','Sehatmand Zindagi Center - Chowk Nakhuda, Missri Shah, Lahore');
INSERT OR IGNORE INTO location VALUES(138,'SZC-SKP','b9ed35ff-1394-44b3-b4e7-b8ee33576d25','24','Y','N','N','N','N','N','N','0563792114','Hajra Plaza, Main Sargodha Lahore Road, Sheikhupura','','Hajra Plaza','Sheikhupura','Punjab','','','Sehatmand Zindagi Center - Main Sargodha Lahore Road, Sheikhupura');
INSERT OR IGNORE INTO location VALUES(139,'SZC-STR','45c57a35-fb4b-41de-bcda-18849d3e1b09','24','Y','N','N','N','N','N','N','','1S-68-BXXI Bahgbanpura, Faisalabad','','Bahgbanpura Chowk','Faisalabad','Punjab','','','Sehatmand Zindagi Center - Satina Road, Faisalabad');
INSERT OR IGNORE INTO location VALUES(140,'SZC-GMA','4b411de3-db85-4fe3-a603-118cc646d4c1','24','Y','N','N','N','N','N','N','','Hassan Center 1210-B, Haq Bahoo Chowk, Chor Majra Chowk, Ghulam Muhammad Abad, Faisalabad','','Haq Bahoo Chowk','Faisalabad','Punjab','','','Sehatmand Zindagi Center - Ghulam Muhammad Abad, Faisalabad');
INSERT OR IGNORE INTO location VALUES(141,'SZC-CGC','972eeba4-e157-4aaf-a664-a5c4877e1034','24','Y','N','N','N','N','N','N','','Istifa Waheed Plaza, Dr Riaz Magsi Clinic, Jhang','','Dr Riaz Magsi Clinic','Jhang','Punjab','','','Sehatmand Zindagi Center - Girls College Chowk, Jhang');
INSERT OR IGNORE INTO location VALUES(142,'SZC-STS','e569c368-8e1c-4b1d-9c27-3a9fc6b13fdd','24','Y','N','N','N','N','N','N','','Opposite Shaheen Shopping Mall, Main Road, Satellite Town, Sargodha','','Shaheen Shopping Mall','Sargodha','Punjab','','','Sehatmand Zindagi Center - Satellite Town, Sargodha');
INSERT OR IGNORE INTO location VALUES(143,'SZC-MCG','01fffeb1-ea04-4364-bde6-d468fed95a60','24','Y','N','N','N','N','N','N','0553258750','Sharif Center, Near Munir Chowk, DHQ Hospital Road, Gujranwala','','Munir Chowk','Gujranwala','Punjab','','','Sehatmand Zindagi Center - Munir Chowk, Gujranwala');
INSERT OR IGNORE INTO location VALUES(144,'SZC-BRG','e8baa0ee-1310-4377-b538-1acec663cf74','24','Y','N','N','N','N','N','N','','Bhimber road, Opposite Gujrat Gymkhana, Gujrat','','Gujrat Gymkhana','Gujrat','Punjab','','','Sehatmand Zindagi Center - Bhimber Road, Gujrat');
INSERT OR IGNORE INTO location VALUES(145,'SZC-ZTG','e88a4cb0-64f8-40f3-84ce-53459ccf1cda','24','Y','N','N','N','N','N','N','','Near Bhaghbanpura Chowk, Haqatabad Road, Gujrawala','','Bhaghbanpura Chowk','Gujranwala','Punjab','','','Sehatmand Zindagi Center - Zarai Tehsil, Gujranwala');
INSERT OR IGNORE INTO location VALUES(146,'SZC-SR','7e07742f-6426-43af-9e70-5f471eff1cc2','24','Y','N','N','N','N','N','N','','B-941, 4th Road Satellite Town, Rawalpindi','','National Market','Rawalpindi','Punjab','','','Sehatmand Zindagi Center - Satellite Town, Rawalpindi');
INSERT OR IGNORE INTO location VALUES(147,'SZC-DSR','f6fe9e6b-bdd4-4798-b28c-db764b7d9d33','24','Y','N','N','N','N','N','N','','13th Street, Dhok Syedan, Kamalabad, Rawalpindi','','Nisar Nursing Home','Rawalpindi','Punjab','','','Sehatmand Zindagi Center - Dhok Syedan, Rawalpindi');
INSERT OR IGNORE INTO location VALUES(148,'SZC-HSS','b0a67f41-3a5d-4cd2-ac9a-bf1ed5831a09','24','Y','N','N','N','N','N','N','','Hali Road, Near Gol Chakkar, High Street Sahiwal','','Gol Chakkar','Sahiwal','Punjab','','','Sehatmand Zindagi Center - High Street, Sahiwal');
INSERT OR IGNORE INTO location VALUES(149,'SZC-NCCO','3eaddec9-b59b-4f26-ac26-29d0d81324f5','24','Y','N','N','N','N','N','N','','House# 92, Eid Gah Road, New Christian Colony, Okara','','New Christian Colony','Okara','Punjab','','','Sehatmand Zindagi Center - New Chiristian Colony, Okara');
INSERT OR IGNORE INTO location VALUES(150,'SZC-ICRS','bc8f25c8-9c71-49ab-a67f-879fc6aab5cb','24','Y','N','N','N','N','N','N','','Lala Zar Chowk, Islamia College Road, Sialkot','','Dr. Captain Yaseen Hospital','Sialkot','Punjab','','','Sehatmand Zindagi Center - Islamia College Road Sialkot');
INSERT OR IGNORE INTO location VALUES(151,'AGI1-KHI','78b68fc5-4090-493f-aced-e1635e55b197','','Y','N','N','N','N','N','N','03331208609','Chamrra Chorangi Korangi Industrial Area, Karachi','','','Karachi','Sindh','Karachi Central','','Artistic Garment Indusries 1, Karachi');
INSERT OR IGNORE INTO location VALUES(153,'LOTTE-KHI','9eaa097a-723c-4c8f-9df8-13655d067746','','Y','N','N','N','N','N','N','03331208611','Sohrab Goth Industrial Area, Karachi','','','Karachi','Sindh','Karachi Central','','Lotte Kolson');
INSERT OR IGNORE INTO location VALUES(154,'AJGH-KHI','8f474e38-7e52-4550-9d53-b77383b16ed9','','Y','N','N','N','N','N','N','03330302956','Sohrab Goth Industrial Area, Karachi','','','Karachi','Sindh','Karachi Central','','Al Jinnat Gul Hospital');
INSERT OR IGNORE INTO location VALUES(155,'GGSS13-KHI','4e3a9343-3d2f-4179-b7f2-0f892818d5eb','','Y','N','Y','N','N','N','N','03330302967','Sector 33/C, Korangi No. 2, Korangi','','','Karachi','Sindh','Karachi Central','','Government Girls Secondary School No, 13-J');
INSERT OR IGNORE INTO location VALUES(157,'DMCGSS1-KHI','9f5f047f-f4f0-4db6-afbd-9758c22b0f09','','Y','N','Y','N','N','N','N','03330302967','Area 32/D, Nasir Colony, Korangi Town, Korangi','','','Karachi','Sindh','Karachi Central','','DMC Girls Secondary School No. 1');
INSERT OR IGNORE INTO location VALUES(158,'AGI11-KHI','dddf81cb-8442-435e-afd1-bb238ad1d29e','','Y','N','N','N','N','N','N','03331208609','Vita Chowrangi korangi Industrial Area Karachi','','','Karachi','Sindh','Karachi Central','','Artistic Garment Industries 11, Karachi');
INSERT OR IGNORE INTO location VALUES(161,'KMH-KHI','123d450c-42ad-49da-82b9-fdd3cf8b1be1','83','Y','N','N','N','N','N','N','03220129910','','','','Karachi','Sindh','','','Kutiyana Memon Hospital');
INSERT OR IGNORE INTO location VALUES(162,'AM6-KHI','ebfb9f3a-85e8-4849-bb7c-026126de9a73','','Y','N','N','N','N','N','N','03331208609','Singer Chowrangi korangi Industrial Area Karachi.','','','Karachi','Sindh','Karachi Central','','Artistic Milliners 6');
INSERT OR IGNORE INTO location VALUES(163,'MARVI-THP','a5358846-2f77-433a-8de7-b91b7009679b','','Y','N','N','N','N','N','N','','Rescue Center, Near Village Thariyo Halepoto, Block-2, Taluka Islamkot, District Tharparkar','','','','Sindh','Tharparkar','','Marvi Clinic');
INSERT OR IGNORE INTO location VALUES(164,'AGI12-KHI','717d38b6-bdce-4348-affe-475e0747482a','','Y','N','N','N','N','N','N','03331208609','Bilal Chowrangi Korangi Industrial Area, Korangi Town, Karachi','','Bilal Chowrangi','Karachi','Sindh','Karachi Central','','Artistic Garment Industries 12, Karachi');
INSERT OR IGNORE INTO location VALUES(165,'IH-PSH','5eb3bbe0-ad9c-485b-aa3e-9b99ebbc1a7c','','Y','N','Y','N','N','N','N','03339192677','House no 4339 Hassan  Street Afzalabad Old Bara Road, Near VIP Guest House, University Town','','','Peshawar','Khyber Pakhtunkhwa','Peshawar','','Indus Hospital Peshawar');
INSERT OR IGNORE INTO location VALUES(166,'SGSMH-PSH','3324575a-776c-409f-bb5c-c65932c9f763','165','N','N','Y','N','N','N','N','03459429019','Main GT Road','','','Peshawar','Khyber Pakhtunkhwa','Peshawar','','Sifwat Ghayour Shaheed Memorial Hospital');
INSERT OR IGNORE INTO location VALUES(167,'LRH-PSH','2ed7cb93-0957-4da6-aee9-0727423052b3','165','N','N','Y','N','N','N','N','03329342727','Hospital Rd','','','Peshawar','Khyber Pakhtunkhwa','Peshawar','','Lady Reading Hospital');
INSERT OR IGNORE INTO location VALUES(168,'KUTH-PSH','606540d1-1efd-4a2a-ae71-b7f68171aeff','165','N','N','Y','N','N','N','N','03349212716','Abdara Chowk , Jamrud Road','','','Peshawar','Khyber Pakhtunkhwa','Peshawar','','Kuwait Teaching Hospital');
INSERT OR IGNORE INTO location VALUES(169,'KYTH-PSH','862d0976-a442-4164-9861-4fd851d2a36c','165','N','N','Y','N','N','N','N','03339677767','University Road','','','Peshawar','Khyber Pakhtunkhwa','Peshawar','','Khyber Teaching Hospital Peshawar');
INSERT OR IGNORE INTO location VALUES(170,'CH-TRB','3ceb5b73-e19d-433e-a502-80ae5e453b36','','Y','N','N','N','Y','Y','N','03332023514','Old Civil Hospital','','Near PTCL Office','Turbat','Balochistan','','','Civil Hospital, Turbat');
INSERT OR IGNORE INTO location VALUES(37,'CMCH-LRK','eb1034f1-19bc-43e6-a561-7ecb71bcf474','','Y','N','N','N','Y','Y','N','03351383881','Larkana High Court, SP Chowk,','Aliabad Mohallah, Shah Nawaz Bhutto Road','','Larkana','Sindh','','','Chandka Medical College Hospital, Larkana');
INSERT OR IGNORE INTO location VALUES(43,'CH-MPK','3f96cd79-206b-43c8-8dfb-d672a8aadc75','','Y','N','N','N','Y','Y','N','03332968779','Station Road, Mirpurkhas','','','Mirpurkhas','Sindh','','','Civil Hospital, Mirpurkhas');
INSERT OR IGNORE INTO location VALUES(38,'FJCH-QTA','c8138efd-5914-4f8e-b145-c9615b53ecd9','','Y','N','N','N','Y','Y','N','03338009909','Brewery Road','','','Quetta','Balochistan','','','Fatima Jinnah Chest Hospital, Quetta');
INSERT OR IGNORE INTO location VALUES(40,'GMMH-SUK','103c6d80-c4d6-4709-b5ec-a3f33ed58f78','','N','N','N','N','Y','N','N','03351383876','Chest Ward, 1st Floor, Civil Hospital, GMMMCH, Sukkur','','','Sukkur','Sindh','','','Ghulam Muhammad Mahar Medical College & Hospital');
INSERT OR IGNORE INTO location VALUES(39,'PMCH-NWB','69e2daa1-4b04-4763-8ef1-29980e1b4a88','','Y','N','N','N','Y','Y','N','03353038837','eoples University of Medical & Health Sciences for women','Shaheed Benazirabad','','Nawabshah','Sindh','','','Peoples Medical College & Hospital, Nawabshah');
INSERT OR IGNORE INTO location VALUES(95,'RCH-HYD','1c0a2ea8-38bd-4d8a-a5dd-5d5bae475d7a','','Y','N','N','N','Y','Y','N','03332918601','Pakora Chowk, Qasimabad, Hyderabad','','','Hyderabad','Sindh','','','Red Crescent Hospital, Qasimabad, Hyderabad');
INSERT OR IGNORE INTO location VALUES(171,'AGI7-KHI','59b15116-db9a-4a74-85b1-eb3ceca94529','','Y','N','N','N','N','N','N','03331208609','Shan Chowrangi Korangi Industrial Area, Korangi Town, Karachi','','','Karachi','Sindh','','','Artistic Garment Industries 7, Karachi');
INSERT OR IGNORE INTO location VALUES(172,'CH-LRL','efa132d3-d27d-4097-b9fd-4c2beac8eeb7','','Y','N','N','N','Y','Y','N','03337873744','','','','Loralai','Balochistan','','','Civil Hospital, Loralai');
INSERT OR IGNORE INTO location VALUES(173,'GGSG10-KHI','59ecfd30-e60e-4966-8920-33d225386d58','','Y','N','Y','N','N','N','N','03443022158','Machli Morr Korangi # 5-1/2, Karachi Town: Korangi','','','Karachi','Sindh','Karachi Central','','Governmentt Girls Secondary School G-10, 100 QTRS');
INSERT OR IGNORE INTO location VALUES(174,'AM5-KHI','26f9220f-a206-40e9-b76a-7707fd1f6ca4','','Y','N','N','N','N','N','N','03331208609','Plots # 11,14,15 ,104,105 Area  Beh Kanto Tappo Near Shabbir Tile Factory Bin Qasim Town Town: Bin Qasim','','','Karachi','Sindh','Karachi Central','','Artistic Milliners Unit 5 (AM-5)');
INSERT OR IGNORE INTO location VALUES(175,'01RIS-KHI','29d8b954-9327-45f4-bf2d-b4bdbd9b6b07','','Y','N','N','N','N','N','N','03443022158','Opposite: Imtiaz Super Store Qayumabad, Main Korangi Road','','','Karachi','Sindh','','','Rahat e Islamia (evening school)');
INSERT OR IGNORE INTO location VALUES(176,'GGS5-KHI','9d474fe8-32c3-4421-b87b-4fa8dd243dfb','','Y','N','Y','N','N','N','N','03443022158','Near Edhi Center, Korangi No. 5, Karachi','','','Karachi','Sindh','','','Government Girls Secondary School Apwa Korangi No. 5');
INSERT OR IGNORE INTO location VALUES(177,'GGSSO9-KHI','07382573-c49b-404f-bad6-e0089e452ef4','','Y','N','Y','N','N','N','N','03331208616','Orangi 9','','Allah wala government college','Karachi','Sindh','','','Government Girls Secondary School Orangi 9');
INSERT OR IGNORE INTO location VALUES(178,'THALENG-KHI','a8a5771a-c77d-4d05-9835-cddd9da780c2','','Y','N','N','N','N','N','N','03331208609','Plot No. 1,2, 25 & 26, Sector 22','Korangi Industrial Area','Qayyumabad, Opposite Imtiaz Super Store, Near KE Office','Karachi','Sindh','','','Thal Engineering');
INSERT OR IGNORE INTO location VALUES(152,'UHCBM-KHI','f84ff395-90ae-4b10-96f5-d27732082a0e','','Y','N','N','N','N','N','N','03330302955','Baber Market, Landhi No.3 (adjacent to Govt Landhi Cardiac Center) Town: Landhi','','Landhi Medical Complex, Govt Landhi Cardiac Center, Baber Market','Karachi','Sindh','Karachi Central','','Urban Health Center Baber Market');
INSERT OR IGNORE INTO location VALUES(13,'SZC-KNG','b1724459-e2ec-4faa-b400-2982ec5e860f','24','N','Y','N','Y','N','Y','N','03352537412','Plot # N-36 Sec C Korangi 3.5, Karachi','','PSO Petroleum Pump','Karachi','Sindh','','','Sehatmand Zindagi Center - Korangi');
INSERT OR IGNORE INTO location VALUES(14,'SZC-NN','1045386e-16e0-4498-89a6-fe20478acf38','24','N','N','N','Y','N','Y','N','03003568685','111-C /1, bus stop No 7, Nazimabad 3','','Abbasi Shaheed Hospital','Karachi','Sindh','','','Sehatmand Zindagi Center - North Nazimabad');
INSERT OR IGNORE INTO location VALUES(15,'SZC-MLR','9d6b8886-fea9-40a2-9440-00b3e99c0cc4','24','N','N','Y','Y','N','Y','N','03310248347','Plot # A423 Darakhshan Housing Society','Malir','','Karachi','Sindh','','','Sehatmand Zindagi Center - Malir');
INSERT OR IGNORE INTO location VALUES(66,'IBEX-KHI','48ab44fa-c527-4efa-8d00-6095aac10bf3','','Y','Y','Y','Y','Y','Y','N','','','','','','','','','Call Centre');
INSERT OR IGNORE INTO location VALUES(74,'GHAURI-CLINIC','f5eed532-b379-4c17-b7b1-37c70d97f0ad','','Y','N','Y','N','N','N','N','','','','','Karachi','Sindh','','','Ghauri Clinic, Indus Hospital, Karachi, Pakistan');
INSERT OR IGNORE INTO location VALUES(179,'CJAIL-KHI','bb2cc33e-1417-413f-9e0d-3bc925c70c2c','','Y','N','N','N','N','N','N','03337822822','Jail Chowrangi, Adjacent to Flyover, Shaheed e Millat Expy, Karachi','','','Karachi','Sindh','','','Central Jail, Karachi');
INSERT OR IGNORE INTO location VALUES(180,'STML-KHI','7733604c-9c9b-4c3b-afcd-51f721be7688','','Y','N','N','N','N','N','N','03330302957','Salfi Road, Landhi Industrial Area, Karachi, Sindh, Pakistan','Landhi','','Karachi','Sindh','','','Salfi Textile Mills Ltd');
INSERT OR IGNORE INTO location VALUES(181,'GTPK-KHI','588e274a-093e-40df-bab6-38c906efc1ff','','Y','N','N','N','N','N','N','03330302957','Younas Chourangi, Near Gul Ahmed Textile, Mills, Landhi 22','','','Karachi','Sindh','Karachi Central','','General Tyres, Pakistan');
INSERT OR IGNORE INTO location VALUES(182,'PKSCTY-KHI','0a2d5b94-553a-4a04-a891-d6099730fe1b','','Y','N','N','N','N','N','N','03330302958','B-19, Block 12, Federal ''B'' Area','','','Karachi','Sindh','','','Pakistan Society');
INSERT OR IGNORE INTO location VALUES(183,'OTHER','f110e05f-bee6-407c-aeb6-df1bdbb04800','','N','N','N','N','N','N','N','','','','','','','','','Other unlisted location');
INSERT OR IGNORE INTO location VALUES(184,'HMC-PSH','a8a01076-e4e5-418f-afb6-f7e8eb7965bd','','Y','N','N','N','N','Y','N','','','','','Peshawar','Khyber Pakhtunkhwa','','','Hayatabad Medical Complex');
INSERT OR IGNORE INTO location VALUES(185,'CITYH-PSH','113631dd-ba93-4a0c-99a2-1a62dd0dc12b','','Y','N','N','N','N','Y','N','','','','','Peshawar','Khyber Pakhtunkhwa','','','City Hospital');
INSERT OR IGNORE INTO location VALUES(186,'GLPSK-KHI','d60dc611-191f-452e-ab6c-64c0cd8e1c6c','','Y','N','Y','N','N','N','N','','','','','Karachi','Sindh','Karachi Central','','Green Land Public School, Karachi');
INSERT OR IGNORE INTO location VALUES(187,'COM-PSH','dd3fa312-2230-43ad-be5e-8bba914dd735','','Y','N','Y','N','N','','N','','','','','Peshawar','Khyber Pakhtunkhwa','','','General Community, Peshawar');
INSERT OR IGNORE INTO location VALUES(188,'COMIBH-KHI','91f20daf-6ad4-497b-a38c-63e2ccd6f409','','Y','N','Y','N','N','N','N','','','','','Karachi','Sindh','Karachi Central','','Community Ibrahim Haidri, Karachi');
INSERT OR IGNORE INTO location VALUES(189,'MHBALDIA-KHI','52f1285a-bbcd-46fd-ac92-874bdc34775e','','Y','N','N','N','N','N','N','','','','','Karachi','Sindh','','','MH Baldia Government Girls School, Karachi');
