INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PATIENT REFERRED TO','patient_referred_to','Coded','9fa5c0f5-0421-4fb1-bad3-859f10b773e4');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('9fa5c0f5-0421-4fb1-bad3-859f10b773e4',166329);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('SITE SUPERVISOR','site_supervisor','N/A','6896db2a-07ba-40c3-aaa6-6414222120d0');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('6896db2a-07ba-40c3-aaa6-6414222120d0',166328);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('REASON FOR PSYCHOLOGIST/COUNSELOR REFERRAL','reason_for_psychologist_referral','Coded','f1f16052-c6b6-46b4-8be1-2359e84a71f8');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('f1f16052-c6b6-46b4-8be1-2359e84a71f8',166331);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('OTHER REFERRAL REASON TO PSYCHOLOGIST/COUNSELOR','other_referral_reason_to_psychologist','Text','2561e8b2-818c-491e-bc91-389fde9e0200');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('2561e8b2-818c-491e-bc91-389fde9e0200',166330);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('REASON FOR SUPERVISOR REFERRAL','reason_for_supervisor_referral','Coded','7ca7560e-0f03-442c-b47c-875aa9de51a9');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('7ca7560e-0f03-442c-b47c-875aa9de51a9',166337);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CONTACT SCREENING REMINDER','contact_screening_reminder','N/A','0c7af08a-fc7c-4fc0-a3d1-6470d3934cd8');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('0c7af08a-fc7c-4fc0-a3d1-6470d3934cd8',166332);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('TREATMENT FOLLOWUP REMINDER','treatment_folloowup_reminder','N/A','631c5815-abed-46f0-bca4-9b901f1207fc');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('631c5815-abed-46f0-bca4-9b901f1207fc',166333);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('INVESTIGATION OF REPORT COLLECTION','investigation_of_report_collection','N/A','034912e8-08c0-472f-a568-879c552d636d');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('034912e8-08c0-472f-a568-879c552d636d',166334);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('MEDICINE COLLECTION','medicine_collection','N/A','b89fb442-2f2c-46b0-a81d-a61b6b43dcb2');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('b89fb442-2f2c-46b0-a81d-a61b6b43dcb2',166335);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('OTHER REFERRAL REASON TO SUPERVISOR','other_referral_reason_to_supervisor','Text','1a073a54-e58c-485c-94c4-1ba0cd163a24');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('1a073a54-e58c-485c-94c4-1ba0cd163a24',166336);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('REASON FOR CALL CENTER REFERRAL','reason_for_call_center_referral','Coded','2b1f188f-cd21-46f4-ab2b-3489d1d50a78');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('2b1f188f-cd21-46f4-ab2b-3489d1d50a78',166339);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('OTHER REFERRAL REASON TO CALL CENTER','other_referral_reason_to_callcenter','Text','d949f124-2222-48bf-92d3-26975b97c788');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('d949f124-2222-48bf-92d3-26975b97c788',166338);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('REASON FOR CLINICIAN REFERRAL','reason_for_clinician_referral','Coded','9d5613c1-d95a-4b9c-ae82-440514a9f008');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('9d5613c1-d95a-4b9c-ae82-440514a9f008',166342);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('EXPERT OPINION','expert_opinion','N/A','4fe16c58-7504-4088-9c1e-bcc7b7095e27');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('4fe16c58-7504-4088-9c1e-bcc7b7095e27',166340);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('OTHER REFERRAL REASON TO CLINICIAN','other_referral_reason_to_clinician','Text','2cdcf054-3bda-45e7-8cd5-d42c4c7e4dce');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('2cdcf054-3bda-45e7-8cd5-d42c4c7e4dce',166341);

INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('ALTERATION OF CONSCIOUSNESS / IRRITABILITY / SEIZURES','altered_level_of_consciousness','Coded','118876AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('118876AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',118876);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('OTHERS GASTROINTESTINAL SYMPTOM','gi_symptoms_others','Text','9824ad54-341b-4442-a38a-7284aa7264ee');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('9824ad54-341b-4442-a38a-7284aa7264ee',166229);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('ABDOMINAL PAIN LONGER THAN 2 WEEKS','abdominal_pain_longer_than_2_weeks','Coded','2d8f4c1c-e7d2-499c-b181-b831d1fbb9eb');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('2d8f4c1c-e7d2-499c-b181-b831d1fbb9eb',166205);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('CHRONIC DIARRHEA LONGER THAN 2 WEEKS','chronic_diarrhea_longer_than_2_weeks','Coded','97234440-8d1b-4e3a-a1fa-e7bf8aadc223');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('97234440-8d1b-4e3a-a1fa-e7bf8aadc223',166204);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('PHYSICAL EXAMINATION PERFORMED','performed_physical_examination','Coded','bc7f0cb0-9733-460b-9663-5b9ac9af1dfa');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('bc7f0cb0-9733-460b-9663-5b9ac9af1dfa',166230);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('SYSTEM EXAMINED','systems_examined','Coded','262bb413-3f02-4205-b677-d6dcaf6cd4c3');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('262bb413-3f02-4205-b677-d6dcaf6cd4c3',166236);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('HEAD, EARS, EYES, NOSE AND THROAT','head_ears_eyes_nose_throat','N/A','48c1b021-db7f-4e6f-a136-640191e1ce18');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('48c1b021-db7f-4e6f-a136-640191e1ce18',166232);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('SPINE','spine','N/A','b0529fe3-ae46-4863-b930-6b478bc2a5fa');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('b0529fe3-ae46-4863-b930-6b478bc2a5fa',166233);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('JOINTS','joints','N/A','315ba7f8-5b06-498a-ae77-5ddcbc8234ff');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('315ba7f8-5b06-498a-ae77-5ddcbc8234ff',166234);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('SKIN','skin','N/A','93ff8c1f-95c5-4f51-927d-9c50b3712a3b');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('93ff8c1f-95c5-4f51-927d-9c50b3712a3b',166235);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('ABDOMEN INTERPRETATION','abdomen_interpretation','Coded','5190ac22-0145-4208-94c1-be895df9d353');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('93ff8c1f-95c5-4f51-927d-9c50b3712a3b',166243);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('CHEST EXAMINATION INTERPRETATION','chest_interpretation','Coded','2039fccc-0501-4d92-b388-23e487fb3474');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('93ff8c1f-95c5-4f51-927d-9c50b3712a3b',166242);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('SKIN INTERPRETATION','skin_interpretation','Coded','fea1202e-ae92-4e98-9057-cff7ad61d55a');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('fea1202e-ae92-4e98-9057-cff7ad61d55a',166241);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('JOINTS INTERPRETATION','joints_interpretation','Coded','3a2c2e3a-9752-43de-8089-04e2be071c2b');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('3a2c2e3a-9752-43de-8089-04e2be071c2b',166240);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('SPINAL INTERPRETATION','spine_interpretation','Coded','839d7792-7713-4754-8f02-3c6b8c90b377');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('839d7792-7713-4754-8f02-3c6b8c90b377',166239);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('LYMPH NODE EXAMIMATION OF NECK, AXILLA AND GORIN INTERPRETATION','lymphnode_interpretation','Coded','97d52a9f-5150-4bf2-8b34-1469b81f6288');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('97d52a9f-5150-4bf2-8b34-1469b81f6288',166238);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('HEAD, EARS, EYES, NOSE AND THROAT INTERPRETATION','heent_interpretation','Coded','4af736eb-d55f-40db-8b0b-61fe0727c627');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('4af736eb-d55f-40db-8b0b-61fe0727c627',166237);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('CLOSE CONTACT WITH TB PATIENT','tb_patient_close_contact','Coded','c8a6f123-53d5-47fc-bd5c-2d10a385ae6d');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('c8a6f123-53d5-47fc-bd5c-2d10a385ae6d',166244);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('CALL CENTRE FOLLOW UP NEEDED','call_centre_followup_needed','Coded','4772d2ff-7cc4-47df-9c52-d7457c89e0df');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('4772d2ff-7cc4-47df-9c52-d7457c89e0df',166290);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('PERFORMED','performed','N/A','67af026b-c759-4a81-9190-6b73dc400d72');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('67af026b-c759-4a81-9190-6b73dc400d72',166231);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('NORMAL/UNREMARKABLE','normal_unremarkable','N/A','48ddb1e1-b4aa-4d8b-b5bb-fd3cb2c5696d');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('48ddb1e1-b4aa-4d8b-b5bb-fd3cb2c5696d',166245);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('CONGENITAL DISORDERS','congential_anomalies','N/A','81AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('81AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',81);
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('CIRRHOSIS AND CHRONIC LIVER DISEASE','chronic_liver_disease','N/A','145092AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('145092AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',145092);
update OR IGNORE concept set var_name='other_disease' where uuid = '91dbaf93-7ff8-4dd1-9d23-4ec3c0b47e30';
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('INDEX PATIENT NAME','index_name','Text','4ed2332c-b55c-49de-8040-6330ab2b0b3d');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('4ed2332c-b55c-49de-8040-6330ab2b0b3d',166350);




