INSERT OR IGNORE INTO encounter_type VALUES ('ZTTS-CXR Screening Test Order','Add Encounters','View Encounters','7943f1ea-0159-418c-a5ff-5d5b2f4ed41a');
INSERT OR IGNORE INTO encounter_type VALUES ('ZTTS-CXR Screening Test Result','Add Encounters','View Encounters','885d0585-7826-4050-b4d7-119c596bfc17');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('GENEXPERT ORDER ID','order_id_genxpert','Text','e004dcc1-74c0-4ebc-818e-b4b66c15d4e9');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('AFB CULTURE ORDER ID','order_id_afb_culture','Text','1c513a95-0c89-44ac-898a-6c6eb3280868');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('e004dcc1-74c0-4ebc-818e-b4b66c15d4e9',166144);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('1c513a95-0c89-44ac-898a-6c6eb3280868',166145);
INSERT OR IGNORE INTO encounter_type VALUES ('ZTTS-GeneXpert Result','Add Encounters','View Encounters','e6c1e680-19e8-4ac1-8a21-4ae3513c354f');
update OR IGNORE concept set full_name='TEST REQUESTED GENEXPERT MTB/RIF', var_name='requested_genexpert' where uuid = 'cf4b0d9d-b03f-47c0-8bc9-99c181cae0b6';
update OR IGNORE concept set full_name='SAMPLE COLLECTION FOR GENEXPERT', var_name='sample_collection_genexpert' where uuid = '32c559e1-2a14-4a6e-80d4-c53bca0cd5cb';
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('LEVOFLOXACIN AND ETHAMBUTOL','levofloxacin_and_ethambutol','N/A','97dbe4d9-6991-4916-a8cb-58123bedecba');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('LEVOFLOXACIN AND MOXIFLOXACILIN','levofloxacin_and_moxifloxacilin','N/A','f96700ec-c620-42bf-aae9-d746e878c019');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('ETHIONAMIDE AND ETHAMBUTOL','ethionamide_and_ethambutol','N/A','952e5bf5-eb8e-49ae-91ba-96f2f98a0824');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('ETHIONAMIDE AND MOXIFLOXACILIN','ethionamide_and_moxifloxacilin','N/A','7aeafd0b-7511-4893-aada-7bdf1c3dd339');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('MOXIFLOXACILIN AND ETHAMBUTOL','moxifloxacilin_and_ethambutol','N/A','34aa7e79-16e4-4418-89dd-fe9fad02d456');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('ETHAMBUTOL DOSE','ethambutol_dose','Numeric','689e14cf-b3db-4a05-9e80-8155acf05aa7');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('MOXIFLOXACILIN DOSE','moxifloxacilin_dose','Numeric','d99c6a59-140c-4b7d-b4c7-cf6b8d553801');
INSERT INTO concept_mapping (uuid, concept_id) VALUES ('97dbe4d9-6991-4916-a8cb-58123bedecba', 166146);
INSERT INTO concept_mapping (uuid, concept_id) VALUES ('f96700ec-c620-42bf-aae9-d746e878c019', 166147);
INSERT INTO concept_mapping (uuid, concept_id) VALUES ('952e5bf5-eb8e-49ae-91ba-96f2f98a0824', 166148);
INSERT INTO concept_mapping (uuid, concept_id) VALUES ('7aeafd0b-7511-4893-aada-7bdf1c3dd339', 166149);
INSERT INTO concept_mapping (uuid, concept_id) VALUES ('34aa7e79-16e4-4418-89dd-fe9fad02d456', 166150);
INSERT INTO concept_mapping (uuid, concept_id) VALUES ('689e14cf-b3db-4a05-9e80-8155acf05aa7', 166151);
INSERT INTO concept_mapping (uuid, concept_id) VALUES ('d99c6a59-140c-4b7d-b4c7-cf6b8d553801', 166152);
INSERT OR IGNORE INTO encounter_type VALUES ('ZTTS-AFB Culture Result','Add Encounters','View Encounters','	e0a6f239-7360-4dbb-a166-e601ed25ae91');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CONTAMINATED SPECIMEN','specimen_contaminated','N/A','160008AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('160008AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',160008);
update OR IGNORE concept set var_name='total_laboratory_automation' where uuid = '766e3b9b-e9c5-468f-bc8d-d645c44eb704';
update OR IGNORE concept set var_name='colonies_less_than_10' where uuid = '82566a1f-e6f0-4ad7-9f8e-7e9177ff0566';
update OR IGNORE concept set var_name='1_plus' where uuid = '51ea6e9b-7255-4a67-92c9-bd7d83e5846c';
update OR IGNORE concept set var_name='2_plus_greater_than_100' where uuid = '43faaa7f-3ba6-4143-8ad2-5d0cd08e8c79';
update OR IGNORE concept set var_name='3_plus_greater_than_200' where uuid = 'e5d60db4-5d7b-411c-9b7e-1e00d22aa815';
update OR IGNORE concept set var_name='not_done' where uuid = '1118AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';