INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PRIMARY DIAGNOSIS','primary_diagnosis','Text','cae3c38b-10f1-49c7-9006-5bb9ef562958');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PATIENT SICK AT DIAGNOSIS','patient_sick_at_diagnosis','Coded','b788fd61-203a-4be8-a708-5dca00ff3441');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('DIAGNOSIS DESCRIPTION','diagnosis_description','Text','36544911-b25c-49c0-95cf-306d37b17442');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PULMONARY TUBERCULOSIS PATIENT','ptb_patient','Coded','feb5b1da-d497-4627-9e67-97d6a26caaaf');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('INITIAL CXR DESCRIPTION','description_initial_cxr','Text','71d9f195-322c-4413-ad40-89b157ea4ba6');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PATIENT HAVE PCM','patient_have_pcm','Coded','0198678d-83df-4375-a782-13a905bfe9ce');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('DURATION IN WEEK OR MONTH','week_month_duration','Coded','5b902b78-f421-4f46-bdec-02407f584b92');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('WEEK','week','N/A','148d0f1a-adcb-40e1-94d8-92e61ee1827e');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PATIENT COMPLIANCE ISSUE','patient_compliance_issues','Coded','28b65323-328f-4b98-af49-baff504cedb0');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('ADVERSE DRUG EFFECT','adverse_drug_effect','Coded','121764AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('COMORBID CONDITION DETAIL','comorbid_condition_detail','Text','ea9e4592-2928-4b62-b1dc-66b87093542e');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CASE SUMMARY','case_summary','Text','67126b36-6bff-44b8-98eb-4bb689581e10');

INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('TWO WEEK FOLLOW UP','2_week_followup','N/A','88e44d2b-168b-4599-af23-4cb757de574b');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('END OF TREATMENT FOLLOW UP','treatment_followup_end','N/A','6b2c83bc-06b5-47aa-800b-feb556fdba00');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('POST-TREATMENT FOLLOW UP','post_treatment_followup','N/A','556d2501-bea0-46bc-a70f-9bbb6ac484e6');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('OTHER FOLLOW UP REASON','followup_reason_other','N/A','1ef62d36-5a02-4b3b-ae78-e4e4cb8380e1');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PLANNED MONTHLY FOLLOW UP','monthly_followup_planned','N/A','c75f7635-84a2-43e2-a060-e9e99334d05d');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('TUBERCULOSIS TREATMENT PHASE','tb_treatment_phase','Coded','159792AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CONTINUATION PHASE, TUBERCULOSIS TREATMENT','continuation_phase','N/A','159794AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('SEPARATION',NULL,'N/A','126729AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CONTACT DIAGNOSED WITH TB','contact_diagnosed_with_tb','N/A','a4c65c25-18d4-44a0-ad1b-a1ebe6ffc1a1');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PATIENT REFUSED TREATMENT AFTER STARTING','treatment_refused_after_starting','N/A','76dc536a-4bd1-4d5f-8255-b23f4f88579f');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('STILL ON TREATMENT','still_on_treatment','N/A','160037AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('NOT EVALUATED (SHIFT TO LTR)','shift_to_ltr_not_evaluated','N/A','a549a8c7-a4cc-4b5f-ac8e-99d78e16ea37');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('REFERRAL COMPLAINT BY FIELD TEAM','referral_complaint_by_field_team','Text','21448e9d-8bb8-4f3d-996c-a7a64a6e8a90');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('OTHER REFERRAL COMPLAINT BY FIELD TEAM','referral_complaint_by_field_team_other','Text','810f695d-d261-4fcf-a09a-98f0bb6a4793');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('ALLERGIC DERMATITIS','skin_allergy','N/A','120AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('TINNITUS',NULL,'N/A','123588AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('INSOMNIA',NULL,'N/A','116743AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('BLURRED VISION',NULL,'N/A','147104AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PERIORAL NUMBNESS','perioral_numbness','N/A','158289AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('SOCIAL STIGMA','social_stigma','N/A','8bf5ed41-80bc-4cd4-a78b-0016899804bb');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('SELF NEGLIGENCE TOWARDS HEALTH','self_negligence_towards_health','N/A','73633d90-f378-44dc-b628-d1272f32e341');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('FAMILY NEGLIGENCE','family_negligence','N/A','2e015c07-a54c-4da0-ad80-72db5f7e787c');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PARENTAL CONFLICTS','parental_conflicts','N/A','4c4f10ef-c537-4c68-b498-494e9f7566dd');

INSERT INTO concept_mapping (uuid, concept_id) VALUES('88e44d2b-168b-4599-af23-4cb757de574b',166312);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('6b2c83bc-06b5-47aa-800b-feb556fdba00',166313);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('556d2501-bea0-46bc-a70f-9bbb6ac484e6',166314);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('1ef62d36-5a02-4b3b-ae78-e4e4cb8380e1',166315);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('c75f7635-84a2-43e2-a060-e9e99334d05d',166316);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('159792AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',159792);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('159794AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',159794);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('126729AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',126729);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('a4c65c25-18d4-44a0-ad1b-a1ebe6ffc1a1',166221);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('76dc536a-4bd1-4d5f-8255-b23f4f88579f',166222);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('160037AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',160037);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('a549a8c7-a4cc-4b5f-ac8e-99d78e16ea37',166288);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('21448e9d-8bb8-4f3d-996c-a7a64a6e8a90',166085);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('810f695d-d261-4fcf-a09a-98f0bb6a4793',166086);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('120AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',120);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('123588AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',123588);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('116743AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',116743);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('147104AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',147104);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('158289AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',158289);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('8bf5ed41-80bc-4cd4-a78b-0016899804bb',166386);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('73633d90-f378-44dc-b628-d1272f32e341',166387);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('2e015c07-a54c-4da0-ad80-72db5f7e787c',166388);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('4c4f10ef-c537-4c68-b498-494e9f7566dd',166389);