INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('INDIVIDUAL CONSENT','individual_consent','Coded','f02dde5c-9962-48eb-86a2-d32da07020c0');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('REASON FOR CONSENT NOT FILLED','consent_not_filled_reason','Coded','f71e927d-9e89-43cb-ae9f-49a1f35feb62');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('MISSED / NOT AVAILABLE','missed_or_not_available','N/A','7c1300ee-0f84-49e9-9f31-492093865137');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('f02dde5c-9962-48eb-86a2-d32da07020c0',166197);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('f71e927d-9e89-43cb-ae9f-49a1f35feb62',166199);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('7c1300ee-0f84-49e9-9f31-492093865137',166198);
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PARENTS CONSENT','parents_consent','Coded','38c10667-d778-4c7b-a997-bae9ce096cab');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('REASON PARENTS NOT GIVING CONSENT','parents_consent_not_given','Coded','1ca7c99c-7c5a-494b-8c40-76187babfd15');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PARENTS REFUSED','parents_refused','N/A','99ba6e5a-dfab-469f-a80b-ee0c921dc087');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PARENTS MISSED','parents_missed','N/A','a1159f68-2454-4723-8cdd-798cb49163f2');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('CHILD MISSED / NOT AVAILABLE','child_missed_or_not_available','N/A','d34760b0-34ea-4728-8926-f532083f2380');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('38c10667-d778-4c7b-a997-bae9ce096cab',166206);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('1ca7c99c-7c5a-494b-8c40-76187babfd15',166207);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('99ba6e5a-dfab-469f-a80b-ee0c921dc087',166208);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('a1159f68-2454-4723-8cdd-798cb49163f2',166209);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('d34760b0-34ea-4728-8926-f532083f2380',166210);
CREATE TABLE IF NOT EXISTS location2 ( location_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, location_name VARCHAR UNIQUE NOT NULL COLLATE NOCASE, uuid VARCHAR UNIQUE NOT NULL, parent_uuid VARCHAR, fast_location CHAR DEFAULT 'N' NOT NULL, pet_location CHAR DEFAULT 'N' NOT NULL, childhood_tb_location CHAR DEFAULT 'N' NOT NULL, comorbidities_location CHAR DEFAULT 'N' NOT NULL, pmdt_location CHAR DEFAULT 'N' NOT NULL, aic_location CHAR DEFAULT 'N' NOT NULL, ztts_location CHAR DEFAULT 'N' NOT NULL, primary_contact VARCHAR, address1 VARCHAR, address2 VARCHAR, address3 VARCHAR, city_village VARCHAR COLLATE NOCASE, state_province VARCHAR COLLATE NOCASE,county_district VARCHAR COLLATE NOCASE, tags VARCHAR COLLATE NOCASE, description TEXT, contact_name VARCHAR COLLATE NOCASE);
INSERT INTO location2 (location_id,location_name,uuid,parent_uuid,fast_location,pet_location,childhood_tb_location,comorbidities_location,pmdt_location,aic_location,ztts_location,primary_contact,address1,address2,address3,city_village,state_province,county_district,tags,description) SELECT * FROM location;
DROP TABLE location;
ALTER TABLE location2 RENAME TO location;
