INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('RIFAMPICIN AND ISONIAZID','RH','N/A','1194AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT INTO concept (full_name,var_name,data_type,uuid) VALUES ('RIFAMPICIN ISONIAZID AND ETHAMBUTOL','RHE','N/A','159851AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT INTO concept_mapping (uuid, concept_id) VALUES('1194AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',1194);
INSERT INTO concept_mapping (uuid, concept_id) VALUES('159851AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',159851);

INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('EVERY DAY', 'NULL', 'Boolean', '1464AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('EMERGENCY VISIT', 'NULL', 'N/A', '160522AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('HIGH RISK', 'high_risk', 'N/A', 'b795cba7-67cd-4c3d-8744-f85719e4d95d');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('STANDARD', 'standard', 'N/A', '1466324f-b401-44f4-bded-bf571b2a0770');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PATIENT RISK CATEGORY', 'patient_risk_category', 'Coded', 'f673a0aa-ce3b-4f72-a7ad-86cab14f2186');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('NEW ENROLLMENT', 'new_enrolment', 'N/A', 'b765cb86-c2fc-49f1-9912-3d66613ba310');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('VISIT PURPOSE', 'visit_purpose', 'Coded', '47faab2d-ea02-4748-9499-225e3869d02f');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('MISSED FOLLOW-UP', 'missed_follow_up', 'N/A', 'bee5ae5a-8849-45dd-bcbd-29d645ef19e8');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('LTFU RETRIEVAL VISIT', 'ltfu_retrieval_visit', 'N/A', '2e654c32-102a-45f9-ab56-31abde50c074');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PATIENT ON INJECTABLES', 'patient_on_injectables', 'Coded', '52a660f2-519b-45c4-bd5a-d43aa870ec17');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('FILLED CONTACT REGISTRY', 'filled_contact_registry', 'Coded', '8aad4b1d-8433-4a55-a93a-314dbed71dd7');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('COLLECTED SPUTUM SAMPLES COUNT', 'sputum_sample_count', 'Numeric', '1da33f8b-f547-480f-a9a0-d56c09cebe04');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('BASELINE SCREENING FOR FAMILY', 'baseline_screening_family', 'Coded', 'de0e13f4-d4e9-4b39-8c1e-c7c5ade54d54');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('ADEQUATE NUTRITION', 'adequate_nutrition', 'Coded', '07fb8524-acae-43ba-a561-3c520e7780dc');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('PATIENT PSYCHOLOGICAL ISSUE', 'patient_psychological_issue', 'Coded', '09edd315-3ee5-4838-93ea-2aefe3c04ad2');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('NEED MENTAL HEALTH COUNSELING', 'need_mental_health_counseling', 'Coded', '3ef4e44c-d6cb-49a3-a318-b390d04621ab');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('TREATMENT ADHERENCE', 'treatment_adherence', 'N/A', '305f7421-24ae-4c8a-bd70-936a922ad93d');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('MEDICATION INTAKE', 'medication_intake', 'N/A', '74de2bee-6f23-40d9-b395-23b68359ba0f');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('NUTRITIONAL NEEDS', 'nutritional_needs', 'N/A', 'b3802fe0-8be8-4380-ad57-b50dafb2bda5');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('FAMILY PLANNING', 'family_planning', 'N/A', '898dd95c-4c1c-42cc-8747-7adfd5659da5');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('SMOKING CESSATION', 'smoking_cessation', 'N/A', '2c168ac3-2bc0-4410-9f61-b2751daa6420');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('MENTAL HEALTH WELL BEING', 'mental_health_well_being', 'N/A', '59c2a5d6-a7f7-45bb-a510-b8f200994ef4');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('AAO TB MITAO HELPLINE USE', 'aao_tb_mitao_helpline_use', 'N/A', 'aefbc884-72e8-484b-b639-d8cdfb681635');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('EDUCATIONAL MATERIAL FOR PATIENT', 'educational_material_patient', 'N/A', '0e64d0ae-f1ea-42fd-9958-b0b2c1809b08');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('SPUTUM SAMPLE SUBMISSION ON EACH VISIT', 'sample_submission_on_each_visit', 'N/A', '28a93a1b-e7ed-4179-bd22-b76848e6e674');
INSERT OR IGNORE INTO concept (full_name,var_name,data_type,uuid) VALUES ('NEED WEEKLY COUNSELING CALLS', 'weekly_counseling_calls', 'Coded', 'cf985de2-5e57-4933-a94c-4cda68685a31');

update OR IGNORE concept set full_name='HOME VISIT SUMMARY', var_name='home_visit_summary' where uuid = 'd82419b2-6a28-4f07-8e57-fcf74c3f4e3b';
update OR IGNORE concept set var_name='substance_abuse' where uuid = '112603AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
update OR IGNORE concept set var_name='infection_control' where uuid = '0ca12a7b-494f-47ea-81b9-9382118d9615';
update OR IGNORE concept set data_type='Coded' where uuid = '77781789-6d2d-407a-86dc-67c669d53f8b';
update OR IGNORE concept set var_name='psychosocial_counseling' where uuid = '5490AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
update OR IGNORE concept set var_name='adherence' where uuid = 'ade2a69b-0e96-4670-b8df-093b29f9a9e8';
update OR IGNORE concept set var_name='no_action_required' where uuid = '5a1160c5-4842-411a-bd50-caa3c761406f';
update OR IGNORE concept set var_name='arranged_transfer_to_referral_hospital' where uuid = '728d231d-23a7-43b4-9a6f-6b0565edeb6a';
update OR IGNORE concept set var_name='doctor_advised_ancillary_medicine_on_phone' where uuid = '5d750db0-3198-41a0-8991-78fbf7b683d6';
update OR IGNORE concept set var_name='arranged_follow_up_next_day_for_clinical_review' where uuid = '164fea1b-1ed2-4d51-8804-a372d9037d6d';
update OR IGNORE concept set var_name='never' where uuid = '1090AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
update OR IGNORE concept set var_name='rarely' where uuid = '159416AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
update OR IGNORE concept set var_name='regular_follow_up' where uuid = '160523AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
update OR IGNORE concept set full_name='PRACTISING FAMILY PLANNING', var_name='practice_family_planning' where uuid = '5271AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
