<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.ihsinformatics.gfatmmobile.BackupDatabaseActivity">

    <!--<TextView
        android:id="@+id/dateDiff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Backup Database Setting"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>-->

    <TextView
        android:id="@+id/shedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please select scheduling option"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/radioButton_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Daily"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/radioButton_weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Weekly"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/radioButton_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Monthly"
            android:textSize="20dp"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox_monthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Always keep monthly backup!"/>

    <TextView
        android:id="@+id/expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="How many days to keep backup?"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/editText_noOfExpiryDays"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter no of Expiry days"
        android:inputType="number"
        android:textColor="@android:color/black"/>

    <CheckBox
        android:id="@+id/checkBox_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Encrypt your database ?"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Password to encrypt your Database"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/template_button"
            android:text="Cancel"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/template_button"
            android:text="Done"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
