<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/contentView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:scrollbarFadeDuration="0">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/backButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:gravity="right"
            android:padding="@dimen/medium"
            android:textSize="@dimen/xlarge"
            android:textColor="?colorAccent"
            android:layout_weight="1">
        </TextView>

 </LinearLayout>

