<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/summary_button"
            android:layout_weight="30"
            android:scrollbarFadeDuration="0">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:padding="@dimen/small"
                android:showDividers="middle|end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rabbia Hassan"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Testing 123"/>


            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/backButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:gravity="right"
            android:padding="@dimen/medium"
            android:textSize="@dimen/xlarge"
            android:textColor="?colorAccent"
            android:layout_weight="1">
        </TextView>

    </LinearLayout>

</RelativeLayout>