<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium"
    android:background="@color/bacon"
    android:orientation="horizontal"
    android:padding="@dimen/large"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AFB Culture"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEncounterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encounter Name: PMDT - Baseline Medical Assessment"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvEncounterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encounter Date: 12 - Jan - 2020"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/ibCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/large"
            android:layout_toLeftOf="@id/btnLayout"
            android:background="@color/bacon"
            android:src="@drawable/ic_checked_green" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnLayout"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/large"
                android:paddingRight="@dimen/large"
                android:text="Summary"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSummary"
                android:background="@drawable/btn_round"
                android:layout_marginTop="@dimen/small"
                android:layout_gravity="right"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="@dimen/large"
                android:paddingRight="@dimen/large"
                android:text="Update"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>