<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/medium"
    android:layout_marginBottom="@dimen/medium"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/large"
        android:paddingBottom="@dimen/large"
        android:layout_weight="0.4">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attachment"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:id="@+id/btnAttachFile"
        android:layout_height="match_parent"
        style="@style/button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Attach file"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/tvAttachmentStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:layout_weight="0.3"
        android:layout_gravity="center_vertical"
        android:text="No file chosen"
        android:textColor="@color/grey"
        android:textSize="16sp" />

</LinearLayout>