<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutMedicationMain"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/medium"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMedication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                android:text="Medications"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/tvMedication"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btnMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/btnMultiple"
                android:background="@drawable/lab_btn_round"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:padding="@dimen/medium"
                android:text="@string/add_medicine"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnMultiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/lab_btn_round"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:padding="@dimen/medium"
                android:text="@string/add_multiple"
                android:textSize="12sp" />

        </RelativeLayout>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="16dp"
            android:id="@+id/rvMedications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line" />-->

        <LinearLayout
            android:id="@+id/layoutMedication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/xlarge"
            android:layout_below="@+id/line"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutMedicationTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCurrentTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current Regimen"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnCompleteTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Completed Regimen"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

            </LinearLayout>

            <fragment
                android:id="@+id/fragment_place_medication"
                android:name="com.ihsinformatics.gfatmmobile.BlankFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large" />

        </LinearLayout>


    </LinearLayout>

    <fragment
        android:id="@+id/my_medication_fragment"
        android:name="com.ihsinformatics.gfatmmobile.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>