<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sync"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:paddingBottom="@dimen/small"
                    android:text="@string/encocunter"
                    android:textColor="?colorAccent"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_refresh"
                    android:tint="?colorPrimary" />

            </LinearLayout>

            <TextView
                android:id="@+id/common"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/large"
                android:text="@string/common"
                android:drawableRight="@drawable/ic_more" />

            <LinearLayout
                android:id="@+id/commonReportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small"
                android:showDividers="middle|end"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/fast"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/large"
                android:text="@string/fast"
                android:drawableRight="@drawable/ic_more" />

            <LinearLayout
                android:id="@+id/fastReportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small"
                android:showDividers="middle|end"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/childhoodtb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/large"
                android:text="@string/childhood_tb"
                android:drawableRight="@drawable/ic_more"/>

            <LinearLayout
                android:id="@+id/childhoodtbReportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small"
                android:showDividers="middle|end"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/commorbidties"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/large"
                android:text="@string/comorbidities"
                android:drawableRight="@drawable/ic_more"
                android:padding="@dimen/medium" />

            <LinearLayout
                android:id="@+id/commorbidtiesReportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small"
                android:showDividers="middle|end"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/pet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/large"
                android:text="@string/pet"
                android:drawableRight="@drawable/ic_more"
                android:padding="@dimen/medium"/>

            <LinearLayout
                android:id="@+id/petReportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small"
                android:showDividers="middle|end"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/pmdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/large"
                android:text="@string/pmdt"
                android:drawableRight="@drawable/ic_more"
                android:padding="@dimen/medium"/>

            <LinearLayout
                android:id="@+id/pmdtReportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small"
                android:showDividers="middle|end"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/cc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/large"
                android:text="@string/cc"
                android:drawableRight="@drawable/ic_more"
                android:padding="@dimen/medium"/>

            <LinearLayout
                android:id="@+id/ccReportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small"
                android:showDividers="middle|end"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>